---
utid: 20151117000000
date: 2015-11-17 00:00:00
title: مترو
_index: metro
jdate: 1394-08-26
keywords:
  - مترو
  - ناکازاکی
  - گوز
---
در یکی از روزهای گرم آن سال و در ساعت هفت و نیم صبح، جیم وارد مترو شد. او که آن روز دیر از خواب بلند شده بود، نمی‌خواست وقت را تلف کند و از این دیرتر به محل کارش برسد، پس کارهای غیرضروری مانند خوردن صبحانه و زدن مسواک و ریش‌هایش را به بعد موکول کرد. او چهره‌ای حق‌به‌جانب داشت و هیکلی درشت، از این جهت همیشه می‌‌توانست یک صندلی خالی برای نشستن گیر بی‌آورد؛ اما آن روز قطار شلوغ‌تر از همیشه بود و هر چه که بیشتر می‌گذشت شلوغ‌تر می‌شد. بوی تهوع‌آوری در مترو پیچیده بود.

مدتی به همین روال گذشت که ناگهان در یکی از ایستگاه‌های میانی، تلفن همراه جیم شروع به زنگ زدن کرد و نام کارلوس روی صفحه تلفن او نقش بست.

- جیم: الو؟
- کارلوس: های جیم. ور آر یو نئو؟
- جیم: هلو کارلوس، آیم این مترو اند گوئینگ تو ورک.
- کارلوس: ایف واتر ایز این یور هند، شیاف ایت اند گو هیئر. آی نید یو! فست پیلیز!
- جیم: وات یو تاکینگ ابات؟! آی کن نات!
- کارلوس: آی سد آی نید یو جاست نئو! کامااان!
- جیم: نو دیس ایز نات هپند!

در همین لحظه، صدای ضبط شده‌ای از بلندگوی واگن گفت:

> شهید ناکازاکی، مسافرین محترمی که قصد ادامه مسیر به سمت ایستگاه گارپوز و یا...

گابریل یکی دیگر از مسافرین قطار بود که از ابتدای حضور جیم در آنجا حضور داشت. او واقعا اعصابش از بی‌فرهنگی مسافران و مخصوصا جیم خرد شده بود. حال گابریل از بوی گند مترو و صدای اعصاب‌خردکن جیم داشت به هم می‌خورد. جیم که همچنان غرق جر و بحث کردن با کارلوس بود، ناگهان متوجه شد که گابریل چیزی با عصبانیت به او گفت و برای اعتراض به بلند صحبت کردن او با تلفن همراه، از قطار پیاده شد. جیم عین خیالش هم نبود و در واکنش به رفتار گابریل، کمی خود را خاراند. سپس رو به کارلوس پشت تلفن گفت:

> فاک یو بچ، فـــاک یو. آی دونت دو ایت اند یو گو فاک یور سلف، لیو می الون...

و تلفن را قطع کرد. به خاطر خروج گابریل از قطار، کمی جا بازتر شده بود. جیم سپس با توجه به شرایط مناسبی که بر جو حاکم بود، لنگ چپ خود را کمی بالاتر داد و باد غلیظی که از ابتدای مسیر در خود نگه داشته بود را با فشاری حساب شده از خود رها کرد. اما گویا اشتباهی رخ داده بود. چراغ‌های قطار ناگهان خاموش شد و صدای عجیبی در کل تونل پیچید. او که همیشه در ریاضیات مشکل داشت، متوجه شد که فشار را اشتباه محاسبه کرده و شدت خروج بادش بیش از آنچه تصور می‌کرد بوده و همین اتفاق باعث ریزش تونل شده بود. ریزشی که هرگز کارگران موفق به نجات او و سایر مسافران بدبوی آن قطار از زیر آوار نشدند...

***

سال‌ها بعد از این اتفاق، پیرمردی به همراه نوه‌اش به متروی شهید ناکازاکی که اکنون تبدیل به موزه شده بود، مراجعه کرد. نوه‌اش او را بابا گابریل صدا می‌زد. آن‌ها بعد از کمی گشت و گذار در موزه، یه سمت محل قدیمی قطار رفتند. بر روی بزرگ‌ترین دیوار آنجا پوستری از چهره شهدای آن حادثه از جمله جیم زده شده بود که بازماندگان برای آن‌ها شمع روشن کرده بودند. گابریل پیر که به شدت متأثر شده بود، رو به عکس جیم شروع به گریه کردن کرد و گفت:

> لعنت بر پدر و مادر کسی که گوز بی‌جا مانع کسب است.
