---
utid: 20151025000000
date: 2015-10-25 00:00:00
title: هیچ
_index: none
jdate: 1394-08-03
keywords:
  - هیچ
---
هوا به شدت سرد بود. با اورکتی بلند و عینکی ته‌استکانی با شیشه غبار گرفته، دست‌هایش را از پشت به هم حلقه کرده بود و مدام در طول اتاق قدم می‌زد. فضای اتاق را مه گرفته بود و تا چندین متر آن‌طرف‌تر بوی سیگار به مشام می‌رسید. مدام داشت چیزهایی را با خودش تکرار می‌کرد و سرش را تکان می‌داد. اتاق کوچکش پر بود از دست‌نوشته‌های مچاله شده. او ناگهان ایستاد و نگاهی به شیشه شکسته قاب عکس زمان دانشگاه و مشت خونی خودش انداخت. انگار فکری به ذهنش رسیده بود. سیگارش را نصفه خاموش کرد و از آنجا خارج شد.

داشت به سمت کیوسک تلفن می‌رفت. بعد از اینکه چند دقیقه از اتاق دور شده بود، دوباره سیگاری را گوشه لبش گذاشت اما یادش آمد که فندکش همراهش نیست. نگاهی به اطرافش انداخت، با این حال به شخصی که قصد داشت سیگار را برایش روشن کند اعتنایی نکرد و با همان سیگار به راهش ادامه داد. هوا داشت کم‌کم بارانی می‌شد، اما این هوا برایش هیچ معنای خاصی نداشت. وقتی به کیوسک تلفن رسید، خواست که سکه‌ای را از جیبش در بیاورد، اما متوجه شد که فراموش کرده چیزی به جز سیگار با خودش بیاورد. چند لحظه مکث کرد و دست‌هایش را ها کرد، با این حال گوشی تلفن را برداشت و بدون هیچ شنونده‌ای شعر زیر را زمزمه کرد:

> من و افکار و سوالات و پریشان‌حالی، و تو با خوشحالی، بنز پدر می‌رانی
<br/>
> اینکه من احمق و تو آخرت آرتیستی، فرق چندان نکند، خوش که تو با من نیستی!

سپس اشک‌هایش جاری شد و بدون اینکه گوشی را سر جایش بگذارد از کیوسک خارج شد. فردای آن روز، نشریات محلی خبر از خودکشی مردی دادند که آخرین صفحه دفترچه خاطراتش مربوط به پاره شدن خشتک شلوار موردعلاقه‌اش بود.
