---
utid: 20160113000000
date: 2016-01-13 00:00:00
title: آخر هفته
_index: weekend
jdate: 1394-10-23
keywords:
  - آخر هفته
  - کامبیز
  - شرکت
---
در سه‌شنبه آخر ماه شهریور سال 1389، در حالی که جواب آزمایش خونم را در دستم گرفته بودم داشتم با دکتر جر و بحث می‌کردم. دکترم از نتیجه آزمایش تشخیص داده بود که من دیابت دارم و به خاطرش باید از این به بعد انسولین تزریق کنم و برای مدتی هم در بیمارستان بستری باشم، اما من می‌گفتم که جواب آزمایش اشتباه است. دکتر مدام داشت تکرار می‌کرد که دیابت بیماری خطرناکی است و اگر این کار را نکنم و مقدار انسولین من مشخص نشود، ممکن است اتفاق‌های ناگواری برای من بیافتد، اما این برای من قابل قبول نبود. من مطمئن بودم که من هیچ مشکلی ندارم و جواب آزمایش اشتباه است. دکتر این را قبول نمی‌کرد. اصلا ایده چک‌آپ همه کارمندان توسط شرکت از همان اول هم مسخره بود. حیف که مجبور به انجام این آزمایش بودم و این جزو قوانین بخش جدیدمان در شرکت بود. دکتر می‌گفت دیابت بیماری بسیار خطرناکی است، و اگر کنترل نشود، ممکن است باعث مرگ بشود، اما این‌ها ذره‌ای روی من اثر نداشت و فقط اعصاب من را به هم می‌ریخت. در بین توضیحات او راجع به خطرات دیابت با صدایی بلندتر گفتم: «بس کن دکتر! من سالمم! من نیازی به تو ندارم!» و این حرفم دکتر را ساکت کرد. دکتر داشت مستقیم در چشم‌های من نگاه می‌کرد و برای چند لحظه جفتمان هیچ حرفی نزدیم. دکتر عینکش را از روی چشمش برداشت و با صدایی آرام گفت: «بهتر بود خودت همکاری کنی.» که درست منظورش را متوجه نشدم. هنوز اعصابم خرد بود. بدون خداحافظی کیف و دفترچه بیمه‌ام را برداشتم و از اتاق خارج شدم و مستقیم به سمت در خروج بیمارستان حرکت کردم. در حیاط بیمارستان، پاکت سیگارم را از جیبم برداشتم و یک نخ از آن را بیرون آوردم و گوشه لبم گذاشتم و آن را آتش زدم. از اینکه با دکتر بد صحبت کرده بودم، احساس گناه می‌کردم، اما ظاهرا چاره‌ای جز این کار نداشتم.

درست روبه‌روی در خروج بیمارستان بودم که ناگهان یک آمبولانس قدیمی رنگ و رو رفته آنجا توقف کرد و یک پرستار مرد که هیکلی تقریبا دو برابر من داشت از آن پیاده شد و درست در چشم‌های من خیره شد. در دست آن پرستار یک آمپول بزرگ بود و نوع نگاهش به من داشت من را می‌ترساند. نمی‌دانستم او کیست و همان‌جا ایستادم. او چند قدم جلوتر آمد و وقتی روبه‌روی من رسید، پرسید: «آقای مومنیان؟» برای چند لحظه به او نگاه کردم و سر جایم خشکم زد. نمی‌داستم چه اتفاقی داشت می‌افتاد. سوالات زیادی در ذهنم ایجاد شده بود. اینکه چرا او باید فامیلی من را بداند یا اصلا با من چکار دارد؟ بار دیگر و با صدایی بلندتر حرفش را تکرار کرد و من با مکث طولانی و صدایی لرزان جواب دادم: «بفرمایید...» هنوز جمله کامل از زبانم خارج نشده بود که او به به سمت من آمد و قبل از اینکه من کاری کنم، آمپول را در پهلوی من فرو کرد، سپس زیر بغل من را گرفت و به به زور به داخل آمبولانس برد. مردمی که در خیابان بودند با تعجب داشتند به این صحنه عجیب و مقاومت و داد و فریادهای من نگاه می‌کردند، اما آنها هیچ حرکتی برای کمک به من انجام ندادند و انگار بیشتر از من ترسیده بودند. آن پرستار من را از در عقب آمبولانس به داخل انداخت و در را از بیرون قفل کرد، سپس سوار ماشین شد و به سمت مقصدی نامشخص حرکت کرد.

در طول مسیر هیچ چیزی به جز دیواره‌های رنگ شده پشت آمبولانس نمی‌دیدم، از طرفی آن آمپول تمام بدن من را فلج کرده بود و نمی‌توانستم هیچ حرکتی کنم و حتی توان فریاد زدن هم نداشتم. با خودم می‌گفتم من آنجا چکار می‌کنم؟ من هیچ چیز نداشتم که کسی بخواهد از من دزدی کند و از طرفی آدم معروفی هم نبودم که بخواهند من را ترور کنند. سعی کردم با کنار هم چیدن اتفاقات آن روز، مساله را برای خودم حل کنم که باز هم راه به جایی نداشت. روز قبل در ساعت آخر کار در شرکت برگه‌هایی به ما تحویل داده بودند که بر اساس آن باید آن روز به آن بیمارستان می‌رفتیم و شنبه هفته بعد با برگه تایید سلامت از آن بیمارستان برمی‌گشتیم و من هم این کار را انجام داده بودم. اگر کسی این آزمایش را انجام نمی‌داد، قراردادش با شرکت فسخ می‌شد. جواب آزمایش من اشتباه بود و من بعد از جر و بحث با دکتر، بدون در نظر گرفتن اینکه ممکن است عذر من را در شرکت بخواهند، از انجام گفته‌های دکتر سر باز زده بودم. برایم اصلا مهم نبود، به هرحال اگر واقعا دیابت هم داشتم، امکان ماندن من در آن شرکت نبود. اما این آمبولانس و نوع سوار کردن من که بیشتر شبیه آدم‌ربایی بود، خیلی من را ترسانده بود. بدون هیچ حرکتی عقب آمبولانس افتاده بودم و منتظر کمک کسی بودم.

بعد از حدود یک ساعت و نیم رانندگی، نهایتا ماشین در جایی توقف کرد. قلبم داشت تندتند می‌زد. از خلوتی و ساکت بودن آنجا به نظر می‌رسید از شهر خارج شده بودیم. هنوز چند دقیقه از توقف ماشین نگذشته بود که در عقب آن باز شد و آن پرستار به سمت من آمد و من را از ماشین بیرون آورد و روی زمین انداخت. همراه او دو مرد قدبلند دیگر بودند. پرستار دست من را گرفته بود و داشت روی زمین می‌کشاند. در فاصله صد متری آنجا جایی شبیه به زندان‌های قدیمی بود که داشتیم به سمت آن می‌رفتیم. بدنم طوری بی حس شده بود که حتی متوجه کشیده شدن زانوهایم روی زمین و زخمی شدن آنها نمی‌شدم. وقتی به آنجا رسیدیم، پرستار در را با کلید قرمز رنگش باز کرد. کلیدش شبیه به کلیدهای کامپیوتری عجیب بود. تا حالا کلیدی شبیه به آن ندیده بودم. چند شخص با لباس‌های تماما مشکی پشت در ایستاده بودند و وقتی ما وارد شدیم، کنار رفتند و شبیه به نازی‌ها به این افراد همراه من احترام گذاشتند. مرگ را داشتم با تمام وجود احساس می‌کردم. دیوارهای بلند و سربازهایی که کنار در ایستاده بودند و ورود و خروج افراد را نظارت می‌کردند، حتی شبیه به یک زندان عادی هم نبود.

بخش شرقی حیاط یک ساختمان یک طبقه وجود داشت. اما ما داشتیم به سمت دیگر حیاط می‌رفتیم. نزدیک‌تر که شدیم، متوجه دری روی زمین شدم درست گوشه دیوار شدم. حدس می‌زدم زیر آن فاضلاب باشد. پرستار من را روی زمین ول کرد و خودش با همان کلید عجیب قبلی به سراغ آن در رفت. هنوز بدنم بی‌حس بود و هیچ حرکتی برای دفاع از خودم نمی‌توانستم بکنم. وقتی در باز شد، بر خلاف تصورم دیدم که آنجا یک راه‌پله وجود داشت که به زیرزمین آنجا راه داشت. پرستار دوباره من را بلند کرد و از پله‌ها به پایین برد و آن دو مرد قدبلند هم پشت سر ما می‌آمدند. وقتی به زیرزمین رسیدیم، هر سه نفر آنها ماسکهایی بزرگ روی سرشان گذاشتند و وارد اتاقکی کوچک در آنجا شدیم. پرستار که به نظر می‌رسید از کشاندن من خسته شده باشد، من را روی زمین انداخت و از آنجا خارج شد و در اتاق را بست، اما آن دو مرد با ماسک‌های عجیبشان هنوز حضور داشتند. آن زیرزمین جایی بسیار بدبو و کثیف بود و تنها نوری که آنجا را کمی روشن کرده بود، داشت از سمت راه پله بالا می‌آمد. بوی خیلی عجیبی می‌آمد و از همان لحظه اول باعث سردرد من شد. دو مردی که آنجا مانده بودند، لباس‌هایی تمیز و شیک پوشیده بودند. من را روی زمین خوابانده بودند و هر دو لیزرهایی از جیبشان بیرون آوردند و نورش را به سمت پیشانی من گرفته بودند. جفتشان به طوری رسمی جلوی من ایستاده بودند و داشتند با دقت کارشان را انجام می‌دادند. برایم خیلی عجیب بود. آنها داشتند روی مغز من کار می‌کردند و من هیچ کاری نمی‌توانستم بکنم. بعد از بیست دقیقا که به همان روال گذشت، نفر اول رو به من گفت: «باید قبول کنی که با این کاری که می‌خوایم باهات کنیم، بعد از سه روز باید کل حافظه‌تو از دست بدی، وگرنه مجبوریم بکشیمت!» سعی کردم به حرف او عکس‌العملی نشان بدهم، اما بی‌حسی بدنم مانع این شد. یعنی آنها می‌خواستند مغز من را خالی کنند؟ چرا؟ فقط توانستم بگویم «با من چیکار دارید؟». به نظر می‌رسید صدایم آرام‌تر از آن بود که آنها متوجه آن بشوند، به خاطر همین دوباره تکرار کرد: «تو حافظه‌تو از دست می‌دی وگرنه می‌میری!» و من دوباره این بار با صدایی بلندتر گفتم «من اینجا چه غلطی می‌کنم؟!» که انگار باز هم برای آنها مفهوم نبود. انگار فقط داشتم به آنها نگاه می‌کردم. نفر دوم که از این وضعیت حوصله‌اش سر رفته بود، چیزی در گوش نفر اول گفت و بدون اینکه دیگر چیزی به من بگویند، از آنجا خارج شدند. بوی اتاق به شدت شدید بود و سرم داشت منفجر می‌شد. از طرفی درد لیزرها را هم روی سرم احساس می‌کردم. نزدیک به ده دقیقه من همان جا به حال خودم رها شده بودم که دوباره آن پرستار وارد آنجا شد و من را بلند کرد و از آنجا خارج کرد. بی حسی بعد از آمپول و سردرد بعد از آن اتاقک عجیب هر لحظه داشت بیشتر می‌شد، به طوری که دیگر بعد از خروج از زیرزمین، بی‌هوش شدم.

---

صبح روز بعد که از خواب یا همان بی‌هوشی بیدار شدم، متوجه شدم در محل دیگری هستم. انگار یکی از اتاق‌های همان ساختمان یک طبقه در حیاط بود. آنجا یک اتاق کوچک پنج متری بود که یک پنجره به سمت حیاط داشت و دو تخت یک نفره به زور داخل آن جای داده شده بود. دیوارهای رنگ و رو رفته‌ای داشت و در کل فضای اتاق بوی نم پیچیده بود. روی تخت کناری من، یک مرد خوابیده بود. تقریبا هیچ مویی روی سر و صورتش نبود و زخم‌هایی خشک‌شده روی سرش بود. به نظر می‌رسید سر من هم همان بلا آمده بود و آنها جای لیزر بود. زخم‌های او به نظر می‌رسید برای چند روز پیش بود. هنوز حالم کامل سر جایش نیامده بود. مرد که متوجه تکان‌های من شد، سرش را به طرف من برگرداند و با لحنی غیرصمیمی و خشن گفت: «اینجا چه‌کار می‌کنی؟» به خاطر شبیه بودن لباس‌هایمان و جایی که بودیم، یه نظر می‌رسید او هم شخصی مانند من است. اما لحن او کاملا شبیه به افراد لباس مشکی بود. با ترس جواب دادم: «نمیدونم. واقعا نمیدونم. اینجا کجاست چرا من رو آوردن اینجا...» هنوز حرفم تمام نشده بود که او وسط حرف من پرید و با لحنی شاکی گفت: «همتون وقتی تازه میاید اینجا مثل همید. نشد یه بار یه نفر عین آدم جواب سوال منو بده.»
نوع شروع کردن صحبتش با من عجیب بود. حرکت‌های دستش با حرف زدنش شبیه به دیوانه‌ها بود. گفتم: «شما از کی اینجایید؟» جواب داد: «اسمم کامبیزه. تقریبا بیست سالی هست که اینجام. منم هنوز نمی‌دونم اینجا کجاست...» عجیب بود. خیلی عجیب بود. تنها شکی که داشتم، شرکت بود. حدس می‌زدم که به او هم شرایطی مانند من دارد و اکنون کل حافظه‌اش را دارد از دست می‌دهد. داشتم فکر می‌کردم که چه نقطه مشترکی بین من و آن مرد وجود دارد که او شروع به صحبت کرد: «اون موقعی که من رو آوردن اینجا، خیلی جوون بودم. تقریبا هم سن و سال خودت. یادمه همه زندگیم این بود که کار کنم و پول در بیارم واسه زن و بچم. ای لعنت به این خراب شده. الان سی ساله که هیچ خبری از اون بیرون ندارم!» و شروع کرد به گریه کردن. واقعا حوصله شنیدن حرف‌های مسخره او را نداشتم و فقط به این فکر می‌کردم که آنجا کجاست و او قبل از اینجا چه کار می‌کرده و مهم‌تر اینکه من چطور می‌توانم خودم را خلاص کنم. رفتم نزدیکش نشستم و پرسیدم: «درکت می‌کنم دوست من. یادته اون موقع کجا کار می‌کردی؟» که با لحنی عصبی جواب داد: «لعنتی من حتی اسم زنمم یادم نمونده. می‌خوای بدونی کجا کار می‌کردم؟ همتون مثل همید!» و با عصبانیت من را به عقب هول داد. وضع او خیلی خراب بود. تنها شکی که داشتم به همان شرکت بود. فکر کردم با او هم همین بلایی که سر من آورده بودند را آورده‌اند. به بهانه اینکه کمی او را تنها بگذارم، به سمت در اتاق رفتم تا خودم را از دستش خلاص کنم.  

در اتاق را که باز کردم، وارد راهرو شدم. در راهرو اتاق‌های دیگری مثل همان اتاق بود و دو نفر در انتهای آن، کنار در حیاط ایستاده بودند و به هم خیره شده بودند. آنها هم زندانی بودند. همانطور فقط ایستاده بودند و هیچ حرکتی نمی‌کردند. برای چند ثانیه با تعجب نگاهشان کردم که ناگهان یکی از آنها سرش را به طرف من برگرداند و به دیگری گفت: «خودشه!» و شروع کردند به دویدن به سمت من. دست یکی از آنها یک چاقو بود و من بدون اینکه به چیزی فکر کنم شروع کردم به فرار کردن. راهروی بلندی بود. من با تمام سرعتم داشتم فرار می‌کردم و آنها هم پشت سرم من را دنبال می‌کردند. این سمت راهرو هیچ راه فراری نبود. وقتی به انتهای دیگر آن رسیدم، خودم را زمین زدم و به سمت آنها شروع به التماس کردم. آنها بالای سر من رسیده بودند. شخصی که چاقو در دستش بود، با خشم داشت نگاهم می‌کرد. واقعا ترسیده بودم. «به خدا من کاری نکردم بذارید برم...» که ناگهان شخص چاقو به دست، به پشت نفر دیگر زد و هر دو شروع کردند به خندیدن. همراه با خنده، گفت: «این که چاقو واقعی نیست، پلاستیکیه!» و چاقو را روی زمین انداخت. طوری می‌خندیدند که داشتند از حال می‌رفتند. روی سر هر دوی آنها جای خیلی خفیفی از زخم لیزر بود و به نظر می‌رسید اثرش داشت از بین می‌رفت. حس خیلی بدی داشتم. بلند شدم و خودم را تکاندم و بدون اینکه به آنها را بدهم، از کنارشان رد شدم و به سمت حیاط رفتم. تا آخرین لحظه که در راهرو بودم، صدای خنده‌های آنها و تپش قلب خودم را می‌شنیدم.

حیاط آنجا یک زمین آسفالت شده بود و دیوارهایی به ارتفاع پانزده متر داشت. هوای بیرون خیلی سرد بود و هیچ کسی از افراد زندانی در حیاط نبود. در قسمت غربی حیاط یک در آهنی بزرگ بود. همان دری بود که از آن وارد شده بودم و واقعا خارج شدن از آن غیرممکن بود. چند مأمور لباس مشکی با تفنگ کنار آن قدم می‌زدند، با اینکه تجربه خوبی در برخورد با آنها نداشتم بی‌اختیار داشتم به سمت آنها حرکت میکردم. میخواستم از آنها راجع به آنجا بپرسم و بفهمم دقیقا چرا من را مانند مجرمان میان این همه روانی زندانی کرده‌اند. وقتی به ده قدمی آنها رسیدم، یکی از مأمورین فریاد زد: «ایست!» و تفنگش را به طرف من نشانه گرفت. من آرام دست‌هایم را بالا بردم و گفتم: «من نیومدم اینجا شر به پا کنم! ازتون سوال دارم...» که آن مأمور تفنگ به دست بدون اخطار یک گلوله کنار پای راستم شلیک کرد و من واقعا جا خوردم و چند متر به سمت عقب پریدم. اولین بار بود که یک تفنگ واقعی به سمتم شلیک می‌شد. اصلا نمی‌شد با آنها صحبت کرد و من از ترس فقط به سمت اتاق دویدم. ظاهرا راهی نبود که چیزی از آنجا بفهمم و باید فکر دیگری می‌کردم.

هفته قبل از اینکه به آن مطب لعنتی بروم، توسط مسئول بخشمان به درجه‌ای بالاتر ارتقا پیدا کرده بودم. در شرکتی که نزدیک 3000 کارمند دارد و بزرگترین شرکت‌های کشور بود، این واقعا برایم افتخار بود. وظیفه‌ام دیگر حساب و کتاب حقوق کارمندان بخشمان نبود و باید پرونده‌های مالی کل شرکت را مدیریت می‌کردم. کار بسیار سختی بود، اما حقوق عالی‌ای داشت و من قبول کرده بودم. صبح روز اول که به اتاق جدیدم رفتم حس قدرت داشتم. اما نمی‌خواستم یک آدم مغرور باشم. دوست داشتم کارم را به درستی و مثل قبل انجام بدهم. درست همان روز اول بود که تمام پرونده‌های مالی شرکت را بررسی کردم تا با پیش‌زمینه ذهنی درست متوجه طرز کار شرکت شوم. نزدیک به 4 ساعت اول کارم را صرف مطالعه برگه‌هایی که در دفتر بود کردم و متوجه شدم که در حساب‌های مالی و پرونده‌ها اشتباهی پیش آمده بود. آن روز از آن پرونده‌ها متوجه شدم پول‌های عجیب و غریبی از شرکت خرج شده که همه‌اشان به حساب یک نفر ناشناس واریز شده بود. تمام تراکنش‌ها با عنوان خریدهای روزمره و نیازهای اصلی شرکت بود، اما همه‌شان به حساب یک‌نفر بود. از شکلات‌های روی میز گرفته تا دوربین‌های مداربسته جدید. هم قیمت‌ها عجیب بود و هم مقصد پول‌ها. مشغول جمع زدن آن حساب‌ها شدم و متوجه شدم که از سال گذشته تا آن موقع نزدیک به 112 میلیارد تومان به آن حساب وارد شده بود، در صورتی که خریدها حتی به یک‌چهارم آن مبلغ هم نمی‌رسید. مطمئن شده بودم که این قطعا یک دزدی است. شخصی این وسط داشت آن پول‌ها را بالا می‌کشید. هنوز در حال حساب کردن بودم که مدیر بخش جدید در اتاق را با دست پر باز کرد. در دست او پرونده‌هایی قرار داشت. وقتی دید من مشغول با پرونده‌ها هستم، سریع بدون سلام و تعارفات معمول گفت: «اونارو چرا برداشتی؟! بدشون به من. پرونده‌های اصلی اینجاست، دست من. اونا یه مشت کاغذ الکی و اشتباهن. نخوندیشون که؟»

ساعت نزدیک سه بعد از ظهر شده بود و من دائم در فکر بودم. همه‌چیز برایم معنی پیدا کرده بود. حدس زدم که هرکسی که مثل من باعث تهدید دزد پول‌های شرکت شود را به اینجا می‌آورند و در طول سه روز کل حافظه‌اش را پاک می‌کنند و دوباره ول می‌کنند. این سه روز همان سه روز مرخصی بود که برای انجام آزمایش به ما داده بودند و هیچ کس به آنها شک نمی‌کرد. واقعا نمی‌خواستم این بلا سر من بیاید و باید خودم را خلاص می‌کردم و از دست اثرات آن لیزر که در سرم بود خلاص می‌شدم، اما چگونه می‌توانستم از آن خراب‌شده فرار کنم؟ از دیروز ظهر که من را به آنجا آورده بودند هیچ چیزی نخورده بودم و حسابی گرسنه‌ام شده بود. هیچ چیز جذابی در آن اتاقی که من بودم نبود که حداقل با آن مشغول باشم. رویم را به سمت کامبیز برگرداندم و پرسیدم: «اینجا گشنه‌تون نمی‌شه؟» او هم که انگار مثل من گرسنه‌اش بود، گفت: «همین الانا باید بیاره دیگه. مرتیکه الدنگ شکم گنده! فقط وقتی آورد حواست باشه باهاش حرف نزنی!» پرسیدم: «یعنی چی؟» گفت: «همین دیگه. باهاش حرف بزنی لج می‌کنه و بهت غذا نمیده. من یه بار ازش خواستم بهم بیشتر غذا بده که مرتیکه لج کرد و اصلا بهم غذا نداد! بهم گفت کنه! من کنه‌ام واقعا؟ به نظر تو من کنه‌ام؟» چند لحظه به او نگاه کردم. از طرفی واقعا آدم اعصاب‌خردکنی بود و از طرفی هم دلم برایش می‌سوخت. او هم مانند من بود و به نظر می‌رسید کم کم داشت کل حافظه‌اش را از دست می‌داد. خواستم جوابی بدهم تا فعلا او بیخیال حرف زدن شود که ناگهان در اتاق باز شد و همانطور که کامبیز گفته بود، یک مرد حدودا چهل ساله با شکمی بزرگ و با لباس‌های آشپزی در اتاق را تا نیمه باز کرد. در دستش یک سینی بزرگ بود، اما آن را داخل اتاق نیاورد و داشت با دست دیگرش چیزی از روی آن بر‌می‌داشت. در مدتی که در اتاق باز بود و او مشغول کارش بود، توجهم به جیب جلوی شلوار او جلب شد. آنجا یک دسته کلید قرمز بود. یادم آمد که شبیه به همین کلید را در دست آن پرستار دیده بودم که در حیاط و آن زیرزمین را با آن باز کرده بود. اگر این کلید همان چیزی که فکر می‌کردم بود، می‌توانستم با آن از آنجا فرار کنم. برای چند ثانیه‌ای در فکر فرو رفته بودم که او دستش را از سینی عقب کشید و با آن دو تکه گوشت سیاه‌رنگ کثیف به داخل اتاق پرت کرد و در اتاق را بست. کامبیز به قدری گرسنه‌اش بود که سریعا به سمت آن خیز برداشت و شروع به خوردن کرد. از ظاهر آن گوشت کثیف حتی چندشم شد که به آن دست بزنم.

در طول غذا خوردن کامبیز، فکرم مشغول اتفاقات آن هفته و آنجا بود. داشتم به دزدیدن کلید و فرار از آنجا فکر می‌کردم. من باید خودم را نجات می‌دادم، اما حتی اگر کلید را هم می‌دزدیدم، فرار کردن از دست آن مأمورهای جلوی در شدنی نبود. کامبیز به نظر می‌رسید کل حافظه‌اش را دارد از دست می‌دهد و اصلا دوست نداشتم عاقبتم شبیه به او شود. بعد از اینکه کامبیز گوشت خودش را خورد، داشت با ولع به تکه گوشت من که هنوز روی زمین بود نگاه می‌کرد. داشت چیزی زیر لب با خودش می‌گفت، ولی سرش را به طرف من نمی‌گرفت. به نظر می‌رسید که داشت فکر می‌کرد از من اجازه بگیرد تا گوشت را بخورد. قبل از این که او سرش را بلند کند، فکری به ذهنم رسید. به او گفتم: «بخور، من نمی‌خورم، من رفتنی‌ام!» کامبیز به محض اینکه من حرفم را تمام کردم، گوشت را از زمین برداشت و به سمت دهانش برد و گاز بزرگی از گوشه آن زد. در حالی که داشت گوشت را می‌جوید، منتظر بودم از حرف من تعجب کند! من رفتنی‌ام. گاز دوم را از گوشت زد و دوباره مشغول جویدن شد. حتی یک لحظه هم مکث نمی‌کرد. مشغول خوردن بود که ناگهان انگار تکه‌ای از گوشت در گلویش گیر کرد و شروع کرد به سرفه کردن. داشت خفه می‌شد. سریع رفتم کنارش و محکم چند ضربه به پشت کمرش زدم که آن تکه گوشت و تمام تکه‌هایی که قبل از آن خورده بود را جلوی پای جفتمان بالا آورد. صحنه حال‌به‌هم‌زنی بود. او چند سرفه کوتاه دیگر کرد و با آستینش دهنش را تمیز کرد. خواستم حالش را بپرسم که گفت: «مرسی تو جونم رو نجات دادی!» به نظرم رسید که بهترین موقع است.

- من: تو از اینجا خوشت می‌آد؟
- کامبیز: منظورت چیه؟ یعنی باید چی جواب بدم الان؟ آره؟
- من: بس کن. من یکی از اونا نیستم. هر جوابی که تو دلته بهم بزن. من قرار نیست تنبیهت کنم.
- کامبیز: واقعا می‌گی؟
- من: واقعا واقعا. من دوستتم!
- کامبیز: خب نه! من از اینجا متنفرم. من خیلی وقته زنمو ندیدم! دلم واقعا واسش تنگ شده. نمی‌دونی چه دست‌پخت خوبی داشت. من عاشق غذاهاش بودم. غذاهای اینجا خیلی مزخرفه...
- من: خیلی خوبه که اینو می‌دونی. دوست داری بری پیش زنت؟!
- کامبیز: زنم؟! امکان نداره اون بتونه اینجارو پیدا کنه. الان سی ساله منتظر اومدنشم، اما حتی یه نفر نیومده. اینجا اصلا ملاقاتی نداره!
- من: صب کن صب کن. قرار نیست اون بیاد اینجا. ما قراره بریم پیشش!
- کامبیز: پسر من میگم اسمشو یادم نیست! تو چجوری می‌خوای من رو ببری پیشش؟!
- من: من رو دست کم گرفتی؟ من اون بیرون اسم و آدرس همه مردم این شهرو دارم! واست پیدا می‌کنیمش!
- کامبیز: واقعا می‌گی؟
- من: آره من هرکاری که بخوام می‌تونم بکنم!
- کامبیز: صب کن ببینم! خب چجوری بریم اون بیرون؟
- من: اول جواب بده، دوست داری بری پیش زنت یا نه؟ دوست داری هر روز غذاهای خوشمزه بخوری؟
- کامبیز: معلومه که دوست دارم! ولی ببین، نگو که می‌خوایم فرار کنیم!
- من: دقیقا می‌خوایم فرار کنیم.
- کامبیز: حرفشو اصلا نزن. همین پنج سال پیش یه احمقی خواست فرار کنه که اون مأمورا با تفنگ تیکه پارش کردن. بیست تا گلوله بهش شلیک کردن، باورت می‌شه؟ بیست تا!
- من: نه هیچوقت این اتفاق نیوفتاده. اونا این رو کردن تو مغز تو! تو الان سه روزه که اینجایی! اونا می‌خوان حافظه‌تو پاک کنن! این جای لیزرها روی سرمون رو ببین!
- کامبیز: من خیلی وقته که اینجام!
- من: باشه باشه. ولش کن. ولی من می‌تونم برنامه‌ریزی کنم که از اینجا فرار کنیم.
- کامبیز: این کار شدنی نیست. می‌کشنمون!
- من: نه اونا نمی‌تونن مارو بکشن. اگه ما رو بکشن حتما پلیس بهشون شک می‌کنه.
- کامبیز: این خزعبلات چیه به هم می‌بافی؟ پلیس کیه؟ ما اینجا زندانی‌ایم، بفهم!
- من: ولش کن. من می‌تونم فراریت بدم. پایه هستی؟
- کامبیز: می‌تونی؟
- من: آره که می‌تونم!
- کامبیز: راست می‌گی؟

به چیزی که می‌خواستم رسیده بودم. حالا باید نقشه‌ام را برایش توضیح می‌دادم. نقشه‌ای که باعث گیر افتادن او فرار خودم می‌شد. قصدم این بود که موقع شام کلید را از آن پرستار بدزدم و نیمه‌شب، با کامبیز به سمت حیاط برویم. او را به سمت در بفرستم و وقتی مأمورها متوجه او شدند و خواستند متوقفش کنند، من از پشت آنها به سمت در بروم و فرار کنم. او برای فرار هیچ شانسی نداشت، اما نمی‌توانستم به همین راحتی این را به او بگویم. باید داستانی سر هم می‌کردم تا او راضی به این کار شود. احتمال موفقیت کم بود، اما ارزش ریسک داشت. وقت خیلی کم بود و من فقط به رهایی از آنجا فکر می‌کردم.

- من: فرار کردنمون خیلی راحته. شب که شد، وقتی همه مأمورا خوابن، ما میریم سمت در و فرار می‌کنیم!
- کامبیز: اما من می‌دونم، اونا همه شبا بیدارن و مواظب ما هستن. هیچ کس تا الان از اینجا فرار نکرده!
- من: یادت رفته من همه کار می‌تونم بکنم؟ من امشب به اونا یه داروی خواب‌آور می‌دم که اونا شب موقع فرار ما خواب باشن!
- کامبیز: واقعا می‌گی؟
- من: آره بابا!
- کامبیز: واقعا واقعا؟
- من: تو دوست جدید منی کامبیز! من هر کاری واست می‌کنم!
- کامبیز: مرررسیییی. مرسیییییی تو خیلی خوبییی دوست من.

کامبیز بعد از صحبتمان من را به آغوش گرفت. صداقت از چهره کامبیز می‌بارید. این باعث می‌شد که من از خودم بدم بیاید که دارم این کار را می‌کنم. از اینکه داشتم او را طعمه می‌کردم تا خودم بتوانم فرار کنم، حس بدی داشتم. اما راهی برای من نمانده بود. اگر من تا پایان آن روز فرار نمی‌کردم شبیه به او می‌شدم و تا دو روز بعد کل حافظه‌ام را از دست می‌دادم. احتمال موفقیت خیلی کم بود و حتی اگر موفق به فرار می‌شدم، تضمینی نبود که بتوانم اثر آن دارو را از بدنم خارج کنم. اما هنوز امید داشتم. این تنها شانس من بود. کامبیز هنوز داشت من را در آغوشش فشار می‌داد و من به استفراغ او روی زمین خیره شده بودم.

----

ساعت نه شب شده بود و من منتظر آمدن آشپز بودم. کامبیز از دزدیدن کلید خبر نداشت و تصور می‌کرد مشکل اصلی فقط خروج از در حیاط است، به خاطر همین به او گفته بودم که باید بخوابد، او هم با خیال راحت خوابیده بود. در خواب داشت هزیون می‌گفت. به نظر می‌رسید که اثرات لیزر هر لحظه داشت در سرش بیشتر می‌شد و حتی ممکن بود تا لحظه فرار ما، من را هم از یاد ببرد. سعی کردم به خودم مسلط باشم و فقط به نقشه فرار فکر کنم. در همان لحظه در باز شد و آشپز با همان حالت ظهر در را نیمه باز کرد. وقتی گوشه در باز شد، من سریع به سمت او رفتم و گفتم: «به دادم برس سرآشپز! هم‌اتاقیم حالش بده! داره می‌میره! الان یه ساعته که خوابیده و نفس نمی‌کشه!» آشپز جا خورد. انگار خبر آتش‌سوزی به او داده باشند، سینی را روی زمین انداخت و با عجله وارد اتاق شد و بالای سر کامبیز رفت. به نظر می‌رسید زندگی زندانی‌های آنجا خیلی برایش ارزش داشت و وظیفه داشت هرطوری شده تا لحظه خروج از آنجا همه را زنده نگه دارد. دست‌پاچه شده بود و داشت به روی قلب کامبیز فشار می‌داد. این بهترین موقعیت برای من بود. با فشار بعدی پرستار کامبیز ناگهان از خواب پرید و گفت: «چی شدهههه!» که ناگهان قبل از اینکه او ادامه دهد یا آن آشپز چیزی بگوید، گفتم: «مرسی آشپز. مرررسی! شما جونشو نجات دادینن!» آشپز داشت عرق پیشانی‌اش را پاک می‌کرد و کامبیز هنوز مات و مبهوت داشت به ما نگاه می‌کرد. هیچ کدام از آنها از اتفاقی که در آن اتاق افتاده بود، خبر نداشتند. مهم‌تر از کامبیز، آن آشپز بود که نباید چیزی از آن اتفاق می‌فهمید، به خاطر همین سریع خواستم وضعیت را مثل قبل کنم و به خاطر همین به سمت سینی دم در رفتم و دو تکه گوشت بزرگ برداشتم و به سمت کامبیز رفتم. «بیا این گوشتا هر دوتاش واسه تو!» سپس رو به آشپز کردم و گقتم: «واقعا مرسی. خیلی لطف کردین. اون دیگه باید غذاشو بخوره. بهتره شما‌ام برین غذای بقیه رو بدین. خیلی لطف کردین...» و همزمان داشتم او را به سمت در می‌بردم. ضربان قلبم بالا رفته بود و هر لحظه ممکن بود او به اتفاق آن اتاق شک کند، اما من خیلی خوب نقش آدم‌های دست‌پاچه را که از وضعیت دوستشان ترسیده‌اند را بازی کرده بودم. او هم یک آشپز ساده بود و اصلا به ماجرا شک نکرد. وقتی از اتاق بیرون رفت (بیرونش کردم)، در را پشت سرش بستم. این اتفاق برای کامبیز حتی عجیب هم نبود. کلید را در دست‌هایم فشردم و منتظر نیمه‌شب شدم.

کامبیز بعد از خوردن گوشت‌ها، هیچ چیزی نگفت. از ترس اینکه قرارمان را یادش رفته باشد، بالا سرش رفتم و دوباره حرف‌های ظهر را با او تکرار کردم. بخش‌های زیادی از آن را فراموش کرده بود، اما بعد از گفتن من فهمید و با ترس گفت: «کی قراره این کار رو کنیم؟» و من گفتم: «الان نه. تو بخواب، منتظر من باش. ساعت سه شب نقشه‌مون رو عملی می‌کنیم.» او به نظر می‌رسید که از حرف من تعجب کرده بود، اما من راضی‌اش کردم و هر طور شده بود، به یادش آوردم که ما باید آن شب از آنجا فرار کنیم. او با حالت عجیبی به من نگاه می‌کرد. به هر حال قبول کرد و هر دو به تخت‌هایمان رفتیم. او به محض دراز کشیدن روی تختش خوابید، اما من فقط دراز کشیده بودم و به لحظه فرار فکر می‌کردم.

---

ساعت دو پنجاه دقیقه بود. ضربان قلبم به طرز عجیبی بالا رفته بود، اما نمی‌خواستم این ترس را به کامبیز هم انتقال بدهم. برای چند لحظه چشم‌هایم را بستم. چیزی در ذهنم من را مجبور می‌کرد که از فرار دست بکشم، اما می‌دانستم که آن خودم نیستم و اثرات لیزر است. آنها می‌خواستند ما را با آن لیزر مطیع دستورات خودشان بکنند و دیگر به چیزهایی که واقعا می‌خواهیم فکر نکنیم. چشم‌هایم را باز کردم و به سمت تخت کامبیز رفتم. «کامبیز، بیدار شو، وقتشه!» کامبیز تکانی خورد اما بیدار نشد. دستم را به روی شانه‌اش گذاشتم و شروع به تکان دادن کردم. او آرام چشم‌هایش را باز کرد و به من نگاه کرد. «چیه؟ چیکارم داری؟ تو کی هستی؟» من فقط کافی بود یک بار دیگر داستان را به او توضیح بدهم به سمت حیاط برویم. وقتی برای بار سوم برای او نقشه فرار را توضیح دادم، او دوباره حرکاتی مشابه با دفعه قبل انجام داد و قبول کرد که فرار کنیم. این بار رفتار او اما کمی متفاوت بود. توضیح این بار من خیلی طولانی‌تر بود و او کمتر ذوق فرار داشت. اما همین برای من کافی بود که او فقط تا در حیاط با من بیاید. از آنجا به بعد این من بودم که باید فرار می‌کردم. کلید را از جیبم در آوردم و در دست راستم گرفتم.

خیلی آرام در اتاق را باز کردیم و از گوشه راهرو به سمت حیاط رفتیم. طبق انتظارم در راهرو به حیاط قفل بود. خیلی استرس داشتم. دستانم داشت میلرزید و در همان حال کلید را داخل در انداختم و در باز شد. هنوز بخش اصلی ماجرا مانده بود. در باز شد و هر دو از کنار دیوار وارد حیاط شدیم و پشت سطل آشغال قایم شدیم. وقت آن بود که کامبیز را راضی به دویدن به سمت در بکنم تا توجه مأمورها جلب شود و خودم از سمت دیگر یواشکی فرار کنم.

- کامبیز: تو که گفتی اونا خوابیدن! چرا پس بیدارن! اوناها، کنار در رو نگاه کن!
- من: هیسس! آروم حرف بزن.
- کامبیز: باشه باشه. چرا بیدارن؟
- من: اونا الان هشیار نیستن. اگه بدوییم اصلا متوجه حضور ما نمی‌شن!
- کامبیز: بیا فرار نکنیم. هرکی از اینجا فرار کرده کشتنش!
- من: کامبیز من دوستتم! من بهت دروغ نمی‌گم!
- کامبیز: واقعا می‌گی؟
- من: آره راست می‌گم. ما با هم دوستیم.
- کامبیز: (برای چند لحظه به من نگاه کرد) تو خیلی خوبی. ممنونم ازت.
- من: خواهش می‌کنم. دوستا با هم همین کار رو می‌کنن. دیگه وقتشه.
- کامبیز: پس قبوله. راه بیافت.
- من: نه تو باید اول بری. یادت باشه، تو باید اول سالم از اینجا خارج بشی، بعدش من بیام.
- کامبیز: آهان آهان یادم اومد، باشه. تو خیلی خوبی...
- من: وقت نداریم!

چشم‌های کامبیز خیس شده بود. از کاری که می‌کردم از صمیم فلب متنفر بودم، اما راهی نداشتم. من باید فرار می‌کردم و او مهم نبود. او توان ذهنی‌اش را از دست داده بود آزادی به دردش نمی‌خورد. کامبیز از پشت سطل آشغل بلند شد و گفت: «مطمئنی؟» چند لحظه مکث کردم و گفتم: «مطمئن.»

کامبیز ناگهان از پشت سطل بیرون رفت و با سرعت به سمت مأمورها حرکت کرد. دقیقا همان چیزی که من می‌خواستم. تقریبا به وسط‌های حیاط رسیده بود که یکی از مأمورها متوجه حضور شد و آژیر را به صدا در آورد. کامبیز ناگهان از این اتفاق جا خورد و همان جا خشکش زد. هر سه مأمور جلوی در به سمت او دویدند و در فاصله چندمتری در روی زمین خواباندند. برای لحظه‌ای دلم برایش سوخت، اما دیگر مهم نبود. این همان اتفاقی بود که دقیقا برنامه‌اش را چیده بودم. اکنون مأمورها حواسشان به او بود و موقعیت برای من فراهم بود. صدای آژیر در فضای زندان پیچیده بود و من بدون اینکه دیگر وقت را تلف کنم، از جهت مخالف از پشت سطل آشغال بیرون رفتم و بدون جلب‌توجه در تاریکی به سمت در رفتم. دوتا از مأمورها او را روی زمین خوابانده بود دیگری داشت با بی‌سیم این اتفاق را به جایی دیگر خبر می‌داد. لحظات پراسترسی بود. من از گوشه دیوار داشتم به در نزدیک می‌شدم. تقریبا یک متر با در فاصله داشتم.  هیچ وقت تصور نمی‌کردم این لحظات برایم انقدر سخت باشد. کلید را از جیبم در آوردم و به مأمورها نگاه کردم. هر سه نفر آنها حواسشان پرت کامبیز بود، و پشتشان به من بود، با این حال هر آن ممکن بود یکی از آنها برگردد و آنها متوجه من بشوند. قلبم داشت از جا کنده می‌شد، اما سعی می‌کردم به خودم مسلط باشم. کلید را از جیبم درآوردم و داخل در گذاشتم. عرق سردی از پیشانی‌ام سرازیر شده بود. هنوز نیم دور تاب نداده بودم که ناگهان صدایی پشست سرم شنیدم. «نااامرددد.»

صدای کامبیز بود و مخاطبش قطعا من بودم. به نظر می‌رسید همه چیز برایم تمام شده بود. با این حرف او مأمورها متوجه من شدند و هر سه سمت من دویدند. کامبیز من را لو داده بود، حق هم داشت. از ترس همان جا خشکم زده بود و منتظر ضربه مأمورها به پشت سرم بودم. صدای پایشان به یک متری من رسیده بود که ناگهان صدای شلیک سه گلوله از پشت سرم شنیدم! به قدری ترسیده بودم که هنوز جرأت برگشتن و نگاه کردن نداشتم. گوله‌ها به من برخورد نکرده بودند. صدای پای مأمورها قطع شده بود. فکر اینجایش را نکرده بودم. کل بدنم سست شده بود. با ترس و با احتیاط برگشتم و دیدم هر سه مأمور غرق خون روی زمین افتادند. توان هیچ عکس‌العملی را نداشتم. پشت سر آنها کامبیز با تفنگ یکی از آنها به سمت من ایستاده بود. داشتم می‌لرزیدم. نگاهش خیلی عصبانی بود و حالت چهره‌اش تغییر کرده بود. حق هم داشت. نمی‌دانستم چکار باید بکنم. با بهت داشتم به او نگاه می‌کردم که او تفنگ را بالاتر آورد و به سمت من نشانه گرفت. «بهت گفته بودم هیچ کس نتونسته از اینجا فرار کنه.» صدای شلیک.
