---
utid: 20151103000000
date: 2015-11-03 00:00:00
title: زامبی
_index: zombie
jdate: 1394-08-12
keywords:
  - زامبی
  - مریم
  - خون
---
در زمستان آن سال زامبی‌ها به شهر رسیده بودند. هر سمتی را که نگاه می‌کردی لکه‌های خون بود و جنازه‌هایی که تمام خونشان مکیده شده بود. اگر یک زامبی به سمت تو حمله‌ور می‌شد و کوچکترین تماسی با بدنت پیدا می‌کرد، یا آنقدر ضعیف بودی که در همان حالت می‌ماندی و او تمام خونت را می‌مکید و یا می‌توانستی فرار کنی؛ که در آن حالت تو هم یک زامبی می‌شدی. برای انسان ماندن، نباید به هیچ زامبی‌ای نزدیک می‌شدی؛ حتی اگر روزی آن زامبی بهترین دوستت بود.

من و مریم هیچ خبری از خانواده‌هایمان نداشتیم و روز به روز داشتیم از گرسنگی ضعیف‌تر می‌شدیم. ما توانسته بودیم خودمان را تا آن موقع با یک اسلحه و مقداری نان زنده نگه داریم، اما برای روزهای بعد باید یک فکر اساسی‌تر می‌کردیم. زامبی‌ها باهوش‌تر از آن بودند که برای انسان‌ها در مغازه‌ها کمین نکنند. خوراکی ما با اینکه کافی نبود، باعث دردسر ما هم می‌شد؛ چون معدود انسان‌های سالم هم ممکن بود به قصد دزدیدن نانمان و در نهایت کشتن و کباب کردن گوشت بدنمان به ما حمله کنند.

ساعت نزدیک دوازده شب بود و با مریم خودمان را به زیرزمین یک ساختمان رساندیم. فضای آنجا حدود بیست متر بود و یک لامپ کوچک گوشه آن روشن بود. من سعی داشتم تمام خرت‌وپرت‌ها را پشت در بگذارم تا از آن سمت به راحتی باز نشود. مریم هم داشت در گوشه‌های آن زیرزمین دنبال خوراکی می‌گشت. مشغول کار بودیم که در همان حال ناگهان صدای ترسناکی آمد و در از پشت با شدت زیاد به سمت داخل شکسته شد! در سنگینی بود و کاملا به روی من افتاد! هیچ چیزی نمی‌دیدم. مریم با تمام وجود داشت جیغ می‌زد و من با تمام قدرتم سعی داشتم خودم را از زیر آن در خلاص کنم و به کمک او بروم. وقتی تواستم سرم را برگردانم، واقعا جا خوردم. بزرگ‌ترین زامبی‌ای بود که تا حالا دیده بودم.

قبل از این اتفاقات ما لحظه‌ای از هم دور نمی‌شدیم. مریم را در حد مرگ دوست داشتم و هر کاری برایش می‌کردم. به هم قول داده بودیم که تا آخر عمر همدیگر را دوست داشته باشیم. اما الان وضع فرق کرده بود. آینده دیگر معنی نداشت و هر لحظه ممکن بود کشته شویم. حفظ کردن چنین رابطه‌ای در این شرایط که حداکثر آرزویمان زنده‌ماندن بود، دور از ذهن به نظر می‌رسید. نمی‌دانم. شاید همین که نانمان را با هم شریکی می‌خوردیم و به هم به چشم یک گوشت لذیذ نگاه نمی‌کردیم، ناب‌ترین عشقی بود که می‌شد در آن شرایط تجربه کرد.

زامبی تنها چند قدم با مریم فاصله داشت و مریم جرأت شلیک کردن به او را نداشت. صدای جیغ‌های مریم داشت بلندتر می‌شد که بلاخره من موفق شدم از زیر در خلاص شوم و با میله‌ای که همانجا بود به سمت زامبی حمله کردم و بدون هیچ فکری و فقط از شدت ترس آن را به سر آن کوبیدم. شدت ضربه من به قدری بود که سر زامبی ترکید و خونش تا جلوی پای مریم فواره زد. مریم خودش را از خون زامبی کنار کشید و من هم میله خونی را روی زمین انداختم. مریم شوکه شده بود و هیچی نمی‌گفت. من هم فقط مات و مبهوت به خون‌ها نگاه می‌کردم. نمی‌دانستم چکار باید کنم. مریم هم نمی‌دانست.

از ترس اینکه مبادا خون زامبی با ما تماس پیدا کند، جنازه آن را به سمت کنج دیوار کشیدم و خودم رفتم پیش مریم. سرش پایین بود. با عصبانیت مشتی به دیوار کوبیدم و با فریاد گفتم که دفعه بعدی حتما باید از این اسلحه استفاده کند. نگاهش طبیعی نبود. هیچ عکس‌العملی به فریادهای من نشان نداد و این من را ترساند. داشت به جنازه بدشکل زامبی نگاه می‌کرد. نگاهم به گوشه لبش افتاد و متوجه خونی به رنگ خون زامبی شدم. خون همان زامبی بود که به سمت مریم پاشیده شده بود. بدترین چیزی که در آن لحظات می‌خواستم، زامبی شدن مریم بود. او تنها کسی بود که برای من مانده بود و من اصلا این را نمی‌خواستم. از ترس چند قدم عقب‌تر رفتم و خودم را برای دفاع آماده کردم. مریم هیچ کاری نمی‌کرد. صدای تپش قلب خودم را می‌شنیدم. شاید یک دقیقه جفتمان در همان حالت ماندیم و هیچ کاری نکردیم. مریم سرش را بالا آورد و متوجه قرمزی چشمانش شدم. حالتی در چهره‌اش بود که نمی‌توانستم تشخیص بدهم. از طرفی نگاهش مثل زامبی‌ها حریصانه شده بود و از طرفی یک ناراحتی مبهم در صورتش بود. خیلی ترسیده بودم و داشتم بدون جلب توجهش به سمت میله دیگری که جلوی در بود می‌رفتم. خیلی آرام میله را برداشتم و آماده حمله شدم که ناگهان مریم اسلحه را بالا آورد و من خشکم زد. اسلحه را به سمت سر خودش گرفته بود.
