---
utid: 20151119000001
date: 2015-11-19 00:00:00
title: 1984
_index: 1984
jdate: 1394-08-28
keywords:
  - جرج
  - فکر
  - بار
  - ویسکی
---
من صاحب یک بار (مشروب فروشی) کوچک در یکی از شهرهای کوچک آمریکا هستم. به جز شب‌های عید و مراسم‌های خاص که کمی اینجا شلوغ می‌شود، تعداد مشتری‌های دائم اینجا زیاد نیست و من همه آنها را می‌شناسم. آن روز، یکی از خلوت‌ترین روزهای اینجا بود. ساعت نه شب یک دوشنبه دلگیر بود و من در بار تنها نشسته بودم. حوصله‌ام داشت سر می‌رفت. هوای بیرون بارانی و به شدت سرد بود و همه مردم شهر هم در کنج خانه‌شان کز کرده بودند. جدولی برداشتم که خودم را با آن سرگرم کنم که ناگهان شخصی با عجله در بار را باز کرد و سکوت بار را شکست. آب داشت از سر و رویش می‌چکید و نفس‌نفس می‌زد. بدون اینکه چیزی بگوید، کلاه و بارانی خود را از تن درآورد و همانجا کنار در آویزان کرد و با یک خوش‌وبش سرد، جلو آمد و پشت پیش‌خوان نشست و سفارش ویسکی داد.

به خاطر نزدیکی بار به جاده اصلی، از این دست آدم‌های غریبه زیاد به اینجا می‌آیند. سعی کردم با او خوش‌رفتار باشم و با چهره‌ای خندان، بطری ویسکی به همراه یک پیک خالی را برداشتم و برایش ریختم. با صدایی گرفته از من تشکر کرد و همان موقع پیکش را بلند کرد و همه آن را سر کشید و بلافاصله بعد از آن، از جیب شلوارش پاکت سیگارش را بیرون آورد و یک نخ از آن را روشن کرد. معلوم بود که حالش از چیزی گرفته بود. به هر حال چیزی نگفتم و سعی کردم با او خوب رفتار کنم. به سمت دستگاه پخش موسیقی رفتم تا آهنگی را پخش کنم که فضای بار از آن سکوت خارج شود. همینطور که در حال گشتن در لابه‌لای دیسک‌ها بودم، زیرچشمی حواسم به او هم بود. رفتارش عجیب بود و فقط به جلو خیره شده بود. برای چند لحظه به او نگاه کردم و دوباره به سمت دیسک‌ها برگشتم. در میان دیسک‌ها چشمم به سمفونی شماره چهار بتهوون افتاد و همان را انتخاب کردم. دیسک خوبی به نظرم می‌رسید. آن را در دستگاه گذاشتم و دکمه پخش را فشار دادم. او هیچ عکس‌العملی به آن نشان نداد و فقط سیگارش را می‌کشید.

- من: هی. نظرت راجع به این آهنگ چیه؟ خوبه؟
- او: (بدون اینکه به من نگاه کند) چی؟
- من: می‌گم به نظرت این آهنگی که گذاشتم خوبه؟ همین باشه؟
- او: نمی‌دونم! فرقی نداره. می‌شه یه پیک دیگه برام بریزی؟

حواسش حسابی پرت بود. دوست داشتم چیزی راجع به آن موسیقی بگوید و راجع به آن با هم صحبت کنیم و سرگرم شویم. اما "نمی‌دونم!". واقعا جواب مسخره‌ای بود. به سمت مشروب‌ها رفتم و برای او و خودم ویسکی ریختم و روبه‌روی او نشستم. دوست نداشتم آن روز مزخرف از آن بیشتر حوصله‌ام را سر ببرد. او سیگارش را در زیرسیگاری کنارش خاموش کرد. به نظر می‌رسید کمی حالش جا آمده باشد. قبل از اینکه من چیزی بگویم او صحبت را شروع کرد:

- او: صاحب اینجا رو می‌شناسی؟
- من: چی؟ صاحب؟ (با خنده) خب منم دیگه!
- او: منظورم اینجا نیست. منظورم کل اینجاست. منظورم همه جاست!
- من: ینی چی؟ منظورت دقیقا چیه؟!
- او: همین جایی که توش نشستی. همین کشوری که توش زندگی می‌کنی. همین چیزایی که می‌بینی. منظورم کل فکرته.
- من: خیلی کلی داری حرف می‌زنی خب! صاحب این بار و فکر من خودمم. این کشور هم صاحب نداره و همه ما آزادیم که ازش استفاده کنیم. حالا این وسط یه سری قانون هست که...

او دستش را برای قطع کردن صحبت من بالا آورد و سری تکان داد. سپس پیک ویسکی‌اش را برداشت و دوباره تا آخر سرکشید. سیگار دیگری از پاکت برداشت و آن را آتش زد. حرف‌هایش عجیب بود. منظورش چه بود که صاحب فکر من کیست؟ یعنی او می‌خواست یک بحث عرفانی راجع به خدا و اینها راه بی‌اندارد؟ نمی‌دانم. همیشه از صحبت کردن راجع به این چیزها متنفر بودم. خواستم بحث را عوض کنم و کمی فضا را شادتر کنم.

- من:‌ ببین اینارو ول کن. هوا رو دیدی چقدر سرد شده چند روزه؟ باید به فکر یه بارونی جدید باشم. اون قبلی از مد افتاده.
- او: (کام عمیقی از سیگارش گرفت) تو فکر می‌کنی فکرت صاحبی نداره؟ کسی اون رو کنترل نمی‌کنه؟ کسی به تو دستور نمی‌ده که چیکار کنی؟!
- من: ببین... راستی اسمت چی بود؟
- او: جرج.
- من: ببین جرج. نمی‌خوام با حرف زدن راجع به این چیزای مسخره اوقاتمون رو تلخ کنیم.
- جرج: (سیگارش را در ظرف تکاند) آره. همین صاحب فکرت اینو می‌خواد. اون می‌خواد که بهش فکر نکنی و همیشه احمق بمونی!
- من: (کمی جا خوردم) نمی‌دونم منظورت از این حرفا چیه. ولی خب ینی چی که صاحب من می‌خواد من احمق بمونم؟! اولا که من خودمم و کسی صاحبم نیست. دوما من خودم تصمیم می‌گیرم که چیکار کنم. حالا توی کشوری که هستم یه سری قانون هست که بعضی کارها رو نباید بکنم، ولی اون هم یه سری قوانین فیزیکیه. فکر من مال خودمه! ینی چی که صاحب من می‌خواد بهش فکر نکنم؟
- جرج: برام ویسکی می‌ریزی؟
- من: ببین جرج تو الان حالت خوب نیست و این سومین...
- جرج: (وسط حرف من پرید) خواهش می‌کنم!

بطری ویسکی را برداشتم و پیک سوم را هم برای او پر کردم. او کام دیگری از سیگارش گرفت و آن را با حرص در زیرسیگاری خاموش کرد. من هنوز مشروب خودم را نخورده بودم، اما او داشت زیاده‌روی می‌کرد. پیک را به سمت خودش کشید و به آن خیره شد.

- جرج: ما همه یه مشت بازیچه‌ایم. یه کسایی هستن که از بالا دارن ما رو کنترل می‌کنن. اونا تصمیم می‌گیرن ما الان به چی فکر کنیم یا با چی لذت ببریم و از چی بدمون بیاد. اون عوضی‌ها هیچوقت خودشون رو به ما نشون نمی‌دن! اونا همه چیزو به نفع خودشون چیدن تا لذت ببرن. اونا رو فکر ما، زندگی ما، همه چیز ما تسلط دارن!
- من: اوه. منظورت اینه که ما یه مشت رباتیم و یه نفر داره ما رو بازی می‌ده؟
- جرج: نه. اینطوری که تو می‌گی نیست، ولی کلیت حرفم همینه. ما یه نوع خاصی از رباتیم!
- من: بیخیال پسر! اصلا گیریم که حرفت درست باشه. خب اینایی می‌گی الان کجان؟ چرا باید همچین کاری رو کنن؟!
- جرج: نمی‌دونم الان کجان، ولی هدفشون نفهمیدن ماهاست. اونا دارن ما رو کنترل می‌کنن به خاطر اینکه ما منفعت رو نفهمیم! به خاطر اینکه آرزوهامون محدود بشه! به خاطر اینکه ما همه یه مشت احمق باشیم که فقط زاد و ولد می‌کنه و اونا خودشون برن به سمت عشق و حال.
- من: ببین امکان نداره. ما خودمون فکر می‌کنیم و تصمیم می‌گیریم که چی‌کار کنیم!
- جرج: دقیقا اونا دارن از این حماقت ما استفاده می‌کنن. اونا مدرسه و دانشگاه و اینا رو کنترل می‌کنن. ما توی مدرسه یاد گرفتیم که ریاضی چیه، علوم چیه و ازین شر و ورا. ما با همین الفبایی که از بچگی یاد گرفتیم، منطقمون رو شکل دادیم. ولی واقعیت چیز دیگه‌ست. اونا می‌خوان که ما با همین چیزا مشغول باشیم!
- من: ینی میگی فلسفه و منطق و این همه چیزایی که کلی دانشمند ازشون در اومده، همش از پایه اشتباست؟
- جرج: دقیقا. اینا همه یه مشت بازیه. یه مشت مسخره بازی که ما باهاش خودمون رو مشغول نگه داریم و اونا با خیال راحت عشق و حال کنن. عشق و حالی که ما اصلا نمی‌دونیم چیه و درکش هم نمی‌کنیم. ما تعریفمون از همه چی از پایه اشتباست! اونا منطق کوفتی ما رو بهش شکل دادن.
- من: هی جرج! خیلی داری تند میری! خب اگه این کسایی که می‌گی، چرا باید همچین کاری رو کنن! اونا اگه انقدر که می‌گی باهوش و خفن باشن، می‌تونن خیلی راحت پولدار بشن و بهترین زندگی رو برای خودشون بسازن. یا حتی می‌تونن همه ما رو از بین ببرن. دیگه چه نیازی به وجود من و تو دارن؟ این کارای مسخره چه سودی واسه اونا داره؟
- جرج: (پیکش را سر کشید و چند ثانیه مکس کرد) پولدار شدن چیزی نیست که اونا بخوان.
- من: پس این آدمای تخیلی هدفشون...
- جرج: (وسط حرف من پرید) پول و شهرت چیزایه که ما می‌خوایم. ما فکر می‌کنیم اینا یه چیزاییه که توی وجود همه آدما هست، ولی اینا چیزایه که به ما گفته شده که دوستش داشته باشیم! اونا دارن از ما استفاده می‌کنن. تو فکر می‌کنی مثلا اگه ما بتونیم کل جهان هستی رو کشف کنیم و همه راز و رمزهایی جهان دورمون رو بفهمیم کار بزرگی کردیم؟ نه! اونا مارو با همین چیزای مسخره مشغول نگه داشتن و خودشون پشت یک کامپیوتر بزرگ نشستن و دارن ما رو می‌بینن و بهمون می‌خندن.

ایده مسخره‌ای بود. نمی‌توانستم به او ثابت کنم که چنین چیزی در عمل ممکن نیست و این فقط یک تئوری مسخره‌ست. اما چیزی نبود که بشود بدون مشاهده‌اش، رد و یا اثبات کرد. حتی اگر چیزی که او می‌گفت هم حقیقت داشت و این افراد تخیلی کنترل کننده وجود داشتند، باز هم فرقی نداشت. خب مگر زندگی چه معنی‌ای دارد؟ همین که لذت ببری! همین که چیزی باشد که به وسیله آن سرگرم باشیم. حتی اگر آنها منطق ما را شکل داده باشند و این منطق محدودی باشد، باز هم برای ما فرقی نداشت. به هر حال در همین دنیای اطراف چیزهایی بود که ما با همین منطق ازشان لذت می‌بردیم. مگر معنی زندگی چیست؟ در همین فکر بودم که جرج سیگار دیگری روشن کرد و شروع به صحبت کرد.

- جرج: این دنیایی که ما می‌بینیم، همه‌اش توسط اونا اداره می‌شه. اونا همه چیزای خوب رو برای خودشون قایم کردن و ما رو با یه مشت تفریح و لذت و علم و دین و کوفت و زهرمار مسخره گذاشتن با حال خودمون. اینجوری هر کسی یه کدومش رو انتخاب می‌کنه و زندگیش رو بر اساس اون شکل می‌ده. ولی این چیزا اصل ماجرا نیست! تا حالا فکر نکردی که همه اتفاقایی که می‌افته مسخرست؟ اونا مارو مجبور می‌کنن که فکرمون با این اتفاق‌هایی که خودشون باعثش می‌شن مشغول باشه!
- من: یعنی تو می‌گی یکی از اونا الان پشت این کامپیوتر مسخره نشسته و داره به ما دستور می‌ده که ما باید الان توی بار بشینیم و راجع به این موضوع مسخره حرف بزنیم؟
- جرج: اینطوری که فکر می‌کنی نیست. اونا به ما اختیار هم دادن. ولی اختیار محدود. اختیاری که فوقش باهاش بتونیم یه انتخاب‌های محدود کنیم. مثلا یکی می‌ره فضانورد می‌شه، یکی دانشمند می‌شه، یکی نقاش می‌شه، یکی‌ام برنامه‌نویس. ولی همه اینا انتخاب‌هایی هستن که ما می‌بینمشون! اونا خودشون اینارو گذاشتن جلوی ما که ما از توشون انتخاب کنیم. اون عوضیا طوری منطق ما رو شکل دادن که ما خیال کنیم اختیار کامل داریم، اما کل محدوده فکر و اختیارات ما، همش زیر نظر اوناست.
- من: پس تو میگی اختیار کامل نداریم؟ اختیار نداریم که به هر چی که دلمون می‌خواد فکر کنیم؟ اصلا خودت! خودت الان چطوری داری به این چیزا فکر می‌کنی! مگه نگفتی اونا نمی‌خوان که ما بهشون فکر کنیم و از وجودشون با خبر بشیم؟!
- جرج: نمی‌دونم. شاید الان دارن به ناتوانی ما برای گیر انداختنشون می‌خندن. شاید لذت‌بخش ترین چیز برای اونا همین خندیدن به ما باشه. امشب برای همین اینجام.
- من: (می‌زنم زیر خنده) خیلی مسخره حرف می‌زنی جرج! اگه اینطوریه که می‌گی، پس اونا حتما باید خیلی موجودای باهوش و خفنی باشن. آدم‌های احمقی مثل من رو سرگرم زندگی ‌می‌کنن و آدم‌های باهوشی مثل تو رو ضعیف می‌کنن که آخرش با فکر کردن به اینا افسرده شن و از میدون به در شن! تو همه این مدت هم نشستن دارن پشت کامپیوتر چیپس می‌خورن و به ما می‌خندن!
- جرج: بس کن.
- من: ببین جرج...
- جرج: (حرف من را قطع کرد) خواهش می‌کنم!

دست‌های جرج داشت می‌لرزید و پیک مشروبش را سفت چسبیده بود. رفتارش خیلی غیرطبیعی شده بود. خواستم به او دلداری بدهم که ناگهان هر چه خورده بود را بالا آورد و همه جا را به گند کشید! هول شده بودم و به شدت نگرانش شدم! سریعا خودم به پشت میز رساندم و و زیر بغلش را گرفتم. رنگ صورتش پریده بود، ولی پیک مشروبش را رها نمی‌کرد. او را با همان شرایط بلند کردم و تا توالت کشادنمش.  حال خوبی نداشت. به محض اینکه به توالت رسیدیم، خودش را از من جدا کرد و به داخل توالت رفت و در را پشت سرش بست. فقط صدای اوق زدنش را می‌شنیدم. هر چه صدایش می‌زدم، جوابی نمی‌داد. واقعا نگرانش شده بودم.

- من: جرج خواهش می‌کنم یه چیزی بگو! اصلا هرچی تو می‌گی واقعیت داره. ولی خواهش می‌کنم بی‌خیالش شو! حتی اگه اونا انقدر هم تو رو محدود کرده باشن، بازم تو تا این حد اختیار داری که به هیچی فکر نکنی و فقط واسه خودت عشق و حال کنی! عشق و حال هر کسی واسه خودش معنی داره. گور بابای همشون! بذار اونا هرکاری که دلشون می‌خواد بکنن! فکر کردن به این چیزا فقط تو رو افسرده می‌کنه و باعث می‌شه ضعیف بشی. خواهش می‌کنم یه چیزی بگو! بلاخره که چی؟! ته همه اینا می‌خوایم بمیریم دیگه!

او هیچ عکس‌العملی به صحبت‌های من پشت در توالت نشان نداد، اما به نظر می‌رسید کمی آرام‌تر شده باشد. هیچ صدایی از آنجا نمی‌آمد و فقط صدای موسیقی بتهوون شنیده می‌شد. واقعا نگرانش شده بودم. رفتم به سمت میله‌ای که آنجا بود تا در را بشکانم که ناگهان در توالت پشت سرم باز شد. مات و مبهوت برگشتم و نگاهش کردم. پیک خالی‌اش را به سمت من گرفت و گفت:

> بیخیال. می‌شه پیک آخر رو هم واسم بریزی؟
