---
utid: 20151023000000
date: 2015-10-23 00:00:00
title: گیک
_index: geek
jdate: 1394-08-01
keywords:
  - گیک
  - جادی
  - بمب
  - لینوکس
---
ساعت 3 نیمه‌شب بود و بهراد و فرنوش در یک اتاق بدون پنجره در وسط جنگل گیر کرده بودند. بر روی در اتاق یک قفل رمزدار نصب شده بود و در داخل آن فقط یک مهتابی نیمه سوخته بود و یک لپتاپ خاموش و یک بمب ساعتی! ثانیه‌شمار روی بمب، عدد 01:43 را نشان می‌داد و هر ثانیه عددش کمتر می‌شد. فرنوش واقعا از اتفاقی که قرار بود بعد از به پایان رسیدن آن بیافتد وحشت داشت و بهراد از همان ابتدا که آنجا گیر کره بودند، به سیم‌های بمب خیره شده بود و فکر می‌کرد که چگونه می‌تواند از آن بمب خلاص شود. فکرهای بی‌نتیجه بهراد هیچ فایده‌ای نداشت و اگر از آن چهارتا، سیم اشتباهی را قطع می‌کرد هر جفتشان باید با زندگی خداحافظی می‌کردند. ناگهان توجه بهراد، به مانیتور لپتاپ جلب شد. آن روشن شده بود و عکس بک‌گراند آن با نوشته‌های قرمز، جلب توجه می‌کرد.

> چطور یه احمقی که شب تا صب داره با کامپیوتر کار میکنه چیزی از مانیتور نمیدونه؟!

بهراد و فرنوش لحظه‌ای همدیگر را نگاه کردند و دوباره سریع به سیم‌ها خیره شدند. رنگ سیم‌ها به ترتیب قرمز و سبز و صورتی و آبی بودند. بهراد ناگهان جرقه‌ای در ذهنش زده شد و یاد ترکیب  رنگ‌های مانیتور که RGB بود افتاد. او با توجه به انگیزه‌ای که متن روی صفحه مانیتور به او داده بود، مطمئن شد که سیمی که باید قطع شود سیم صورتی است. از طرفی فرنوش که هیچ آشنایی با کامپیوتر نداشت، منتظر تصمیم بهراد بود. بهراد موضوع را سریع به فرنوش توضیح داد و هر دو آماده شدند تا سیم صورتی را قطع کنند. فرنوش چشمش را بسته بود و بهراد دستش را روی سوکت سیم صورتی گذاشته بود. ثانیه‌های مرگ‌باری بود. بهراد تصمیمش را گرفته بود و با یک مکث چند ثانیه‌ای، سیم را قطع کرد...

فرنوش هنوز جرأت باز کردن چشم‌هایش را نداشت، اما بمب از کار افتاده بود و ثانیه‌شمار ثابت شده بود! پس از آن سکوت مرگ‌بار، هر دو فریادی از خوشحالی سر دادند و همدیگر را بغل کردند. فرنوش چشم‌هایش پر از اشک شده بود و مدام تکرار می‌کرد که "بهراد تو یه نابغه‌ای"! بهراد هم تبسمی روی لب‌هایش نقش بسته بود و به خود افتخار می‌کرد. اما خوشحالی آن‌ها چندان طول نکشید و هنوز مشکل اصلی یعنی قفل بودن در سر جایش بود. پس از اینکه کمی هر دو آرام‌تر شدند، ناگهان تصویر لپتاپ عوض شد و این بار، یک متن طولانی درباره آزادی نرم‌افزار روی آن نقش بست. هردوی آنها گیج شده بودند و فقط به آن خیره شده بودند.

پایین آن متن طولانی، نام لینوس توروالدز با فونت بزرگ‌تر و بولد شده جلب توجه بیشتری می‌کرد. این نام برای فرنوش اصلا آشنا نبود، اما بهراد که همیشه اخبار دنیای کامپیوتر را دنبال می‌کرد، به فرنوش توضیح داد که او نویسنده کرنل لینوکس است. اما آنها باز هم نمی‌دانستند باید چکار کنند. فرنوش به سمت در رفته بود و سعی داشت با اعداد مختلفی که در ذهنش بود، قفل در را باز کند و بهراد سعی داشت که چیز بیشتری از آن متن دستگیرش شود. چیزی این وسط درست نبود. او نمی‌توانست درک کند که چرا چنین متنی درباره لینوکس و مزایای آن باید در نرم‌افزار Office بر روی ویندوز نوشته شود. ناگهان بهراد یاد کلیپی که در آن توروالدز انگشت وسطش را به سمت مدیرعامل شرکت Nvidia نشان داده بود افتاد. به نظرش احمقانه می‌آمد، اما روشن بودن وبکم لپتاپ و ویندوز بودن سیستم عامل آن، برایش معنی دیگری پیدا کرده بود. این بار بدون اینکه با فرنوش مشورت کند، ناگهان انگشت وسطش را به سمت وبکم لپتاپ گرفت!

برای خود بهراد هم عجیب بود، اما صفحه مانیتور ناگهان خاموش و روشن شد و رمز قفل در، روی آن نمایان شد! فرنوش هنوز متوجه نشده بود که چه اتفاقی افتاد، ولی بهراد سریعا به سمت در رفت و رمز 836002 را وارد کرد که ناگهان در باز شد! این بار صحنه‌ای که آنها می‌دیدیند، غیر قابل تصور بود. فرنوش از شدت استرس از حال رفت و بهراد به آن صحنه عجیب خیره شد! پشت آن در یک اتاقک کوچک‌تر بود که بیل‌گیتس و استیو جابز که سال‌ها پیش شایعه مرگش در اینترنت پخش شده بود، هر دو به سقف آویزان شده بودند و با حالت ملتمسانه به چهره بهراد خیره شده بودند! جلوتر از آنها یک اسلحه با دو گلوله بود که کنارش یک کاغذ کوچک چسبانده شده بود. بهراد به سرعت کاغذ را برداشت و نوشته روی آن را خواند:

> فک کنم خودت میدونی باید چیکار کنی!

بهراد این بار استرسش چندبرابر شده بود و وحشت کرده بود. او با علایق شخصی که در آن اتاق گیرشان انداخته بود آشنا شده بود و وجود اسلحه و این دو شخص خبیثی که دنیای نرم‌افزار را به یک دنیای کثیف تبدیل کرده بودند، برایش فقط یک معنی داشت. او می‌دانست که باید به آنها شلیک کند، اما هنوز می‌ترسید. او مطمئن بود که این آخرین مرحله است، اما او تا آن موقع آزارش به مورچه‌ها هم نرسیده بود. ثانیه‌شمار جدیدی روی دیوار آن اتاقک نصب شده بود و کمتر از پانزده ثانیه به تمام شدن آن مانده بود. بهراد در آن لحظه زبانش بند آمده بود و توانایی انجام هیچ کاری را نداشت، چه برسد به کشتن دو فرد بی‌گناه. تصمیم گرفت که تا تمام شدن ثانیه‌شمار هیچ کاری انجام ندهد. ثانیه‌شمار داشت ثانیه‌های پایانی را نمایش می‌داد.

***

[جادی](https://jadi.net/) داشت تمام این صحنه‌ها را پشت مانیتورش در فاصله بسیار دورتر از آن جنگل تماشا می‌کرد. از اتفاقی که نیافتاده بود، اخم‌هایش در هم رفته بود و داشت در دلش پسرش را سرزنش می‌کرد. هنوز منتظر بود که بهراد، کاری را که از او خواسته بود را انجام دهد، اما بهراد داشت بر خلاف نظر او طناب آن دو مرد خبیث را باز می‌کرد. جادی آهی کشید و لیوان قهوه‌اش را با عصبانیت توأم با ناراحتی روی میز گذاشت. هنوز هم می‌خواست بهراد آن کار را انجام دهد، اما دیگر ناامید شده بود. برای چند ثانیه چشم‌هایش را بست. برای بار آخر به مانیتور نگاه کرد و دوباره سرش را پایین گرفت. دستش داشت می‌لرزید. هنوز هم نمی‌توانست موضوع را برای خود حل کند، اما همه‌چیز را تمام‌شده می‌دانست. دستش را آرام به سمت کیبورد لپتاپ برد و کلید اینتر را با یک مکث طولانی فشار داد. تصویر لپتاپ ناپدید شده بود. صدای انفجار بمب به قدری زیاد بود که از آن فاصله هم شنیده می‌شد.
