---
utid: 20160516000000
date: 2016-05-16 00:00:00
title: خواب
_index: sleep
jdate: 1395-02-27
suggests:
  - /story/weekend/
  - /story/hosbital/
keywords:
  - خواب
  - مریم
  - گیج
---
با یه کتاب قطور چند بار زد روی شونم. انقدر خوابم می‌اومد که اصلا توجهی بهش نکردم و ژاکتم رو کشیدم تا روی سرم، ولی دست‌بردار نبود. دوباره و این بار محکم‌تر زد روی شونم و کنترلم رو از دست دادم. با عصبانیت سرم رو بلند کردم و نگاهش کردم. یه مرد حدودا پنجاه ساله بود که با اخم داشت نگاهم می‌کرد. بهم گفت اگه نمی‌خوای کتاب بخونی باید فلنگ رو ببندی. سرم داشت سوت می‌کشید و خواب انقدر بهم فشار آورده بود که متوجه موقعیتم نشده بودم. من توی یه کتاب‌خونه بودم. من چرا اونجا بودم؟ به اطرافم نگاه کردم و دیدم چند نفری که اونجا بودن همه دارن به من نگاه می‌کنن. همه چیز عجیب بود. من هیچ کدوم از آدم‌های توی اون کتاب‌خونه رو نمی‌شناختم. اون مرد این دفعه محکم‌تر از دفعه قبل زد روی شونم و بهم گفت که باید سریع اونجا رو ترک کنم. مثل یه آدمی که اختیارش دست خودش نیست، بلند شدم و به سمت در رفتم. من چرا اونجا بودم؟ اونجا کجا بود؟ همه چیز به طرز عجیبی برام مبهم بود و نمی‌تونستم بفهمم چه اتفاقی افتاده. نزدیک در بودم که دوباره صدام زد و گفت هی! وسایلت رو یادت رفت ببری! برگشتم و دیدم توی دستش یه کوله‌پشتی چرمی به سمت من گرفته. رفتم نزدیک‌تر و بهش نگاه کردم. یه کوله‌پشتی چرمی که پشتش یه استیکر اسم _امیر_ چسبونده شده بود. اسم منم امیر بود. کیف رو به من داد و دوباره گفت حالا می‌تونی گورت رو گم کنی.

از اونجا خارج شدم و رفتم به سمت خیابون. هوا تاریک بود، ولی به نظر نمی‌رسید ساعت بیشتر از نه یا ده شب باشه . انقدر خوابم می‌اومد که متوجه نبودم من کی اومده بودم اونجا و اصلا من چرا اونجا بودم. به تابلوی خیابون نگاه کردم ولی اون هم واسم آشنا نبود. حتی اسمش تا حالا به گوشم نخورده بود. انگار از یه خواب خیلی طولانی بیدار شده بودم و هیچی یادم نمی‌اومد. یهو خودم رو وسط یه جای عجیب دیده بودم و حتی نمی‌دونستم کجام. آخرین چیزی که توی ذهنم بود، صحنه‌ای بود که من و مریم توی یه خونه بودیم. یه خونه شکیل با دیوار‌های خوش‌رنگ. مریم روی یه صندلی چرمی نشسته بود و من بالای سرش داشتم با لبخند نگاهش می‌کردم. خیلی خونه تمیزی بود و همه جزئیاتشو خوب یادمه، ولی هرچی فکر کردم نفهمیدم اونجا کجا بود و ما کی اونجا بودیم. مریم. مریم...؟ چرا من تنها بودم؟ مریم زنم بود و هیچ موقع تنهایی جایی نمی‌رفتیم. همیشه با هم بودیم. دوباره به کوله‌پشتی توی دستم نگاه کردم و فهمیدم که اون کوله‌پشتی مریم بود. اون کیف دست من چیکار می‌کرد و مریم خودش کجا بود؟ سریع زیپ کیف رو باز کردم و دیدم توش پر از لباسه. اونها لباس‌های مریم بودن. سرم رو بلند کردم و دیدم از سر خیابون دو تا مامور پلیس دارن به سمت من میان.

به نظر می‌رسید که دارن به من نگاه می‌کنن. خیلی ترسیده بودم. زیپ کیف رو بستم و شروع کردم به راه رفتن. سعی داشتم ازشون دور شم، ولی احساس می‌کردم که اونها هم پشت سرم میان. همیشه از پلیس می‌ترسیدم، واسه همین سرعتم رو بیشتر کردم و قلبم داشت سریع می‌زد. وقتی به آخر خیابون رسیدم، برگشتم دیدم اونا شروع کردن به دویدن به سمتم. خیلی هول شدم. به پایین خیابون نگاه کردم و با سرعت تمام شروع کردم به فرار. انقدر سریع می‌دویدم که حتی نمی‌شد سرم رو برگردونم و ببینم چقدر باهام فاصله دارن. اونها چرا داشتن دنبال من می‌اومدن؟ نمی‌دوستم. هیچ چیز نمی‌دونستم و همه چیز واسم عجیب بود. تا ده دقیقه فقط داشتم می‌دویدم و متوجه هیچ چیز نبودم. چند تا خیابون رو که رد کردم، چشمم به یه کوچه فرعی افتاد که زیاد توی دید نبود. سریع رفتم توی اون کوچه و خودم رو زیر یکی از ماشین‌ها قایم کردم. از اون زیر داشتم خیابون رو می‌پاییدم که ببینم اون دو تا پلیس نیان توی کوچه. لرزش کل بدنم رو حس می‌کردم. خیلی ترسیده بودم. برای چند دقیقه به خیابون خیره شده بودم و وقتی مطمئن شدم که اونها من رو گم کردن یه نفس راحت کشیدم و از زیر ماشین اومدم بیرون و به پشت ماشین تکیه دادم. نمی‌فهمیدم که چه اتفاقی داره می‌اوفته. دوباره کوله رو نگاه کردم و به فکر مریم افتادم. من باید می‌فهمیدم. باید می‌فهمیدم قضیه چیه. جیب‌های کیف رو زیر رو رو کردم و دیدم توی یکی از جیب‌ها یه موبایل بود. سریع قفلش رو باز کردم و رفتم توی منوی گوشی. نمی‌دونستم دنبال چی بگردم، فقط همینطور با عجله صفحه‌های گوشی رو بالاپایین می‌کردم. چشم به آخرین تماس‌ها افتاد. واردش شدم و دیدم ده تا شماره آخر، همه شماره پلیس بود. خیلی عجیب بود. یعنی مریم سعی کره بود شماره پلیس رو بگیره؟ خواستم متوجه موضوع بشم. از توی تماس‌ها بیرون اومدم و وارد پیام‌ها شدم. دیدم آخرین پیام از یه شماره خیلی آشنا اومده و نوشته:

> مریم، عزیزم وسایلت رو آماده کن، از سر کار که اومدم راه می‌اوفتیم.

اون شماره کی بود؟ من؟ این پیام رو من فرستاده بودم؟ تاریخ پیام برای دو روز پیش بود. شک نداشتم که اون گوشی حتما گوشی مریم بود. من چرا اون پیام رو فرستاده بودم؟ ما کجا می‌خواستیم بریم؟ باید مریم رو پیدا می‌کردم و راجع به این اتفاقای عجیب ازش سوال می‌پرسیدم. خواب لعنتی انقدر بهم فشار آورده بود که نمی‌تونستم تمرکز کنم. خیلی گشنه‌ام بود. توی کیف رو نگاه کردم. توی جیب کناری، یه دوهزارتومنی مچاله بود و سریع درش آوردم. با خودم گفتم برم اول یه چیزی با این پول بخورم تا حواسم سر جاش بیاد. به سمت سر خیابون راه افتادم و یکم جلوتر، یه مغازه رو دیدم و واردش شدم. از همون اول، مغازه دار با تعجب نگاهم می‌کرد. بعد از اینکه یکم مغازه رو ورانداز کردم، پول رو میز یارو گذاشتم و بهش گفتم که یه نون با یه نخ سیگار بده. هنوز داشت با تعجب نگاهم می‌کرد. گفتم یه نون و یه سیگار بده! این‌بار سریع از جاش بلند شد و رفت از اون پشت یه نون بربری تازه که انگار برای خودش بود با یه پاکت سیگار آورد و گذاشت روی شیشه. ازش پرسیدم قیافه من عجیبه؟ چرا اینطوری نگام می‌کنی!؟ خیلی ترسیده بود. نمی‌دونستم از چی ترسیده. از این تیپ آدم‌ها خیلی بدم می‌آد. آدم‌هایی که از اتفاقایی که واست افتاده خبر ندارن و فقط می‌خوان بهت بفهمونن که تو عادی نیستی. حوصله نداشتم با طرف دعوا کنم. نون و سیگار رو برداشتم و از مغازه زدم بیرون. حدود صد متر پایین‌تر از اون مغازه یه میدون بود. رفتم اونجا و روی زمینش نشستم و شروع کردم به خوردن نون. بعد از یه گشنگی طولانی، خوردن اون نون خیلی واسم لذت‌بخش بود. خواب خیلی داشت بهم فشار می‌آورد، اما حالا وقتش بود که به اتفاقایی که واسم افتاده فکر کنم. پاکت سیگار رو باز کردم یه نخ از توش درآوردم و گوشه لبم گذاشتم. کبریت؟ لعنتی. باز یادم رفت از مغازه کبریت بخرم. سیگار لعنتی رو از گوشه لبم برداشتم و پرت کردم اون‌ور. همه چیز دست به دست هم داده بود که من نتونم تمرکز کنم. روی زمین دراز کشیدم و به آسمون خیره شدم...

---

با خارش دست راستم از خواب بیدار شدم. خیلی می‌سوخت. سعی کردم چشمام رو بخارونم که انگار دستم به یه چیزی بسته شده بود. سرم رو بالا آوردم و دیدم دست‌هام به دست‌های یه سرباز با دست‌بند زده وصله. خیلی عجیب بود! ما توی یه سالن نشسته بودیم! به سرباز نگاه کردم. من چرا اینجام؟ سرباز که به نظر می‌رسید حوصله جواب دادن به من رو نداره، گفت ساکت! تا چند دقیقه دیگه می‌ریم تو! کجا می‌ریم؟ روبه‌روم چند نفر دیگه نشسته بودن و انگار همشون منتظر چیزی بودن. تیپ و قیافه‌شون شبیه به دزدا بود، اما این سرباز فقط حواسش به من بود. همه‌شون داشتن به من نگاه می‌کردن. روبه‌رومون یه اتاق بود که انگار قرار بود بریم اون تو. اما هنوز نمی‌دونستم اونجا کجا بود. در اتاق که باز شد، یه مرد هیکلی که روی تمام بازوهاش جای خالکوبی بود با یه سرباز دیگه از اون تو اومد بیرون و به سمت پایین پله‌ها رفتن. سرباز کناریم، دستم رو کشید و گفت بریم تو! داخل اتاق یه مرد مسن با اخم‌های تو هم رفته پشت میز نشسته بود و روبه‌روش یه صندلی بود که من باید روی اون می‌شستم. سرباز دست من رو کشید و برد داخل اون اتاق و در رو پشت سرش بست. تا وقتی که روی صندلی بشینم اون مرد هیچ نگاهی به من نکرد. مشغول یادداشت کردن یه چیزی بود.

خب تعریف کن دو روز پیش کجا بودی؟ این رو در حالی گفت که هنوز سرش رو بالا نگرفته بود. ازش پرسیدم مریم کجاست؟ سرش رو بالا گرفت و با اخم یه نگاه توی چشم‌هام انداخت. مثل اینکه حرف حساب حالیت نیست! جواب سوال من رو بده! نمی‌دونستم چه جوابی باید بدم. می‌خواستم ازش بپرسم اونجا کجاست که گفت خفه‌شو! اگه الان جواب درست ندی می‌برنت زندان و حالا حالاها خبری از دادگاه نیست! حالا خوب دقت کن ببین چی می‌گم. تو دو روز پیش کجا بودی؟!

اونجا اداره پلیس بود. خیلی برام عجیب و غیرقابل هضم بود که چرا من اونجا بودم. من حتی نمی‌دونستم که توی کدوم شهرم. چجوری جواب سوال اون رو باید می‌دادم؟ توجهم به گوشی مریم که روی میز اون بود، جلب شده بود. اون گوشی اونجا چی‌کار می‌کرد؟ لالمونی گرفتی؟ می‌گم جواب سوال من رو بده! یهو یه اتفاق مثل صحنه یه فیلم اومد توی ذهنم. با مریم توی یه اتاق بودیم و داشتیم صحبت می‌کردیم. خیلی خوب جزئیات اون صحنه رو یادمه، ولی تاریخش رو نمی‌دونستم. من داشتم می‌خندیدم و واسه مریم خاطره تعریف می‌کردم، اما اون خیلی قیافه‌اش مضطرب بود. یادم اومد که داشتم تلاش می‌کردم تا قانعش کنم هیچ اتفاقی برامون نمی‌اوفته. حواست با منه؟ اگه الان تکلیفت روشن نشه می‌فرستیمت زندان! به خودم اومدم و دیدم اون پلیس گوشی مریم رو تو دستش به سمت من گرفته. من هنوز تمرکز نداشتم و نمی‌فهمیدم چه اتفاقی داره می‌افته. ازم پرسید تو دو روز پیش به __مقتول__ پیام داده بودی که وسایلش رو جمع کنه. کجا می‌خواستید برید؟ هنوز نمی‌دونستم گوشی مریم دست اون چی‌کار می‌کرد. هیچ‌چیز از قبل یادم نمی‌اومد. حتی نمی‌دونستم به چه جرمی... مقتول؟ اون الان گفت مقتول! چی گفتی؟ مقتول؟! کی مقتوله؟ چی داری واسه خودت می‌گی؟ مریم کجاست؟!

هنوز صحبتم رو تموم نکرده بودم که اون سرباز با آرنجش محکم زد به گردنم و از شدت درد گردنم کج شد. اما هنوز کوتاه نیومدم. من باید می‌فهمیدم. باید می‌فهمیدم قضیه چیه. اون مرتیکه همین الان به مریم گفت مقتول. نکنه مریم کشته شده؟ حتما خود اون پلیس‌های کثیف مریم رو کشته بودن. مریم کشته شده بود. مریم کشته شده بود؟ انقدر آشفته شده بودم که دیگه هیچ چیز واسم مهم نبود. مریم کجا بود؟ از سرم جام بلند شدم و به سمت اون پلیس عوضی حمله کردم که این بار یه سوزش خیلی شدید رو توی پهلوم حس کردم و همون‌جا افتادم روی زمین. بالای سرم اون سرباز با من کشیده شد و کنار من افتاد. توی دست راست اون سرباز یه شوکر بود. بدنم هیچ حسی نداشت و حتی نتونستم خودم رو از زیر اون سرباز نجات بدم. با آخرین توانی داشتم مریم رو صدام کردم، ولی انقدر دردم زیاد بود که هیچ صدایی از گلوم خارج نشد. کم کم چشم‌هام داشت سیاه می‌شد. دیگه هیچ‌چیز نفهمیدم و از هوش رفتم.

---

به هوش اومدم و دیدم توی یه اتاق تاریک که درش بسته بود کنار چهار نفر دیگه روی زمین دراز کشیدم. شبیه به بازداشتگاه بود. بلند شدم. فکر مریم داشت آزارم می‌داد. از پنجره اون در آهنی بیرون رو نگاه کردم. همه جا ساکتت بود. به ساعت بیرون از اون اتاق نگاه کردم و متوجه شدم ساعت سه شبه. نمی‌دونستم چطوری باید از اونجا خلاص بشم. حتما یه راهی بود. برگشتم و روی زمین، به دیوار کناری اون اتاق تکیه دادم و به اون چهار نفر خیره شدم. قیافه‌شون شبیه خلاف‌کارها بود. من چیکار کرده بودم؟ همینطور که بهشون نگاه می‌‌کردم، یهو یاد خوابی که داشتم می‌دیدم افتادم. نمی‌دونستم چند ساعت پیش من توی اتاق پیش اون پلیس عوضی بودم. خواب دیدم که با مریم دوتایی توی یه خونه قدیمی بودیم. اون خونه خیلی کثیف و بدشکل بود. تمام جزئیاتش رو یادمه. مریم روی یه صندلی چوبی نشسته بود و دست‌هاش و دهنش با یه پارچه کثیف بسته شده بود و توی دست من یه اره‌برقی بزرگ بود. همیشه عادت داشتم از این خواب‌های عجیب ببینم. جلوتر رفتم و مریم داشت تقلا می‌کرد که یکی نجاتش بده. اما من داشتم با لبخند بهش نگاه می‌کردم. اون نمی‌فهمید که کل زندگی پوچه. می‌خواستم بفهمه که من همیشه دوسش دارم. اره‌برقی رو بلند کردم نزدیک صورتش بردم. با تمام قوا سعی می‌کرد داد بزنه و من از این موضوع لذت می‌بردم. اون خواب خیلی صحنه‌های عجیبی داشت. نمی‌دونم چرا انقدر دقیق صحنه‌های خواب رو یادم مونده. من همیشه عادت داشتم از این خواب‌های عجیب ببینم. من همیشه عادت داشتم از این خواب‌های عجیب ببینم؟
