---
utid: 13950503134616
title: راه اندازی سرویس NFS در دبیان
_index: nfs-در-دبیان
jdate: 1395-05-03
description: آموزش راه اندازی سرویس NFS در دبیان
categories:
  - آموزشی
  - سرور
  - پیکربندی
tags:
  - سرور
  - پیکربندی
  - nfs در دبیان
  - nfs debina
  - nfs linux
  - network file system
image: /linux/static/images/debian-nfs.jpg
author: rmasoumvand
---
فایل سیستم NFS یک فایل سیستم توزیع شده تحت شبکه است که در سال 1984 توسط شرکت Sun Microsystems توسعه یافت و این امکان را به کاربران شبکه می‌دهد که بتوانند به فایل‌های روی شبکه همانند فایل‌های Local خودشان دسترسی داشته باشند. در این آموزش به نحوه راه اندازی سرویس NFS و همچنین چگونگی Mount نمودن آن در سیستم‌های Client خواهیم پرداخت.

برای نصب سرویس NFS روی سرویس‌دهنده دستور زیر را وارد می‌کنیم.

    sudo apt-get install nfs-kernel-server  

سپس فایل `etc/exports/` را ویرایش نموده و به‌صورت زیر دایرکتوری‌ای را که می‌خواهیم به اشتراک بگذاریم اعلان می‌کنیم.

برای مثال:

    /home 192.168.1.0(rw, sync, no_root_squash)  

که در اینجا:

*   `home/`: آدرس دایرکتوری است که می‌خواهیم به اشتراک بگذاریم.
*   `192.168.1.0`: آدرس آی‌پی، رنج شبکه و یا آدرس FQDN هاستی است که می‌خواهد به این دایرکتوری بصورت Remote دسترسی داشته باشد (بتواند تحت شبکه mount کند).
*   `rw`: مجوز دسترسی را مشخص می‌کند که می‌تواند rw برای نوشتن و خواندن و ro برای فقط خواندن باشد.
*   `no_root_squash`: اجازه دسترسی کاربر root را به این دایرکتوری امکان‌پذیر می‌کند.
*   `sync`: حالت نوشته شدن اطلاعات به اشتراک گذاشته شده به دیسک توسط سرویس دهنده را مشخص می کند.

پس از ویرایش فایل فوق می بایست دستور زیر را وارد نماییم.

    exportfs -a  

سپس روی سیستم‌های سرویس گیرنده می‌بایست بسته `nfs-common` را نصب نماییم. برای این کار دستور زیر را وارد می‌کنیم.

    sudo apt-get install nfs-common  

برای mount نمودن فایل سیستم به اشتراک گذاشته شده به‌صورت زیر عمل می‌کنیم.

    mount SERVER_IP:/SHARED_DIR /LOCAL_DIR  

که در اینجا منظور از `SERVER_IP` آدرس آی‌پی سرویس‌دهنده NFS و `SHARED_DIR` آدرس دایرکتوری به اشتراک گذاشته شده و `LOCAL_DIR` آدرس مکانی است که می‌خواهیم این‌ فایل سیستم را در آنجا mount کنیم.

 همچنین برای راحتی بیشتر و mount شدن خودکار فایل سیستم به اشتراک گذاشته شده می‌توانید فایل `etc/fstab/` را ویرایش نموده و خط زیر را به آن اضافه نمایید.

    SERVER_IP:/SHARED_FOLDER  /LOCAL_DIR  nfs  defaults  0  0  

از این پس هنگام بوت شدن سیستم، این فایل سیستم نیز به‌طور خودکار mount می‌شود.
