---
utid: 13950504134616
title: راه اندازی vsftpd در دبیان
_index: vsftpd
jdate: 1395-05-04
description: راه اندازی vsftpd در دبیان
categories:
  - آموزشی
  - سرور
  - پیکربندی
tags:
  - پیکربندی
  - سرور
  - vsftpd
  - linux ftp server
image: /linux/static/images/vsftpd-debian.jpg
author: rmasoumvand
---
FTP مخفف File Transfer Protocol یا پروتکل انتقال فایل است که برای انتقال فایل‌ها و اشتراک گذاری آن‌ها در شبکه به‌کار می‌رود. سرویس‌دهنده‌های بسیاری تحت این پروتکل برای ارائه این سرویس نوشته شده است که یکی از مشهورترین و امن‌ترین آن‌ها vsftpd است که در این آموزش به نصب و راه اندازی آن خواهیم پرداخت.

برای نصب بسته vsftpd دستور زیر را وارد می‌کنیم.

    sudo apt-get install vsftpd  

سپس می‌بایست مانند زیر فایل `etc/vsftpd.conf/` را ویرایش نموده و تغییرات زیر را اعمال می‌کنیم.

به‌صورت پیش‌فرض vsftpd برای سرویس‌دهی روی پروتکل IPv6 پیکربندی شده است. پس در صورتی که در شبکه از IPv6 استفاده نمی‌کنید می‌بایست به‌صورت زیر عمل کنید.

ابتدا خط زیر را از حالت توضیحات خارج نموده و مقدار آن را به YES تغییر دهید.

    listen=YES  

و سپس مقدار خط زیر را به NO تغییر دهید.

    listen_ipv6=NO  

در حالت پیش‌فرض سرویس‌دهنده به‌صورت Anonymous FTP پیکربندی شده است. در این حالت هر کاربری با نام کاربری Anonymous و هر رمز عبوری می‌تواند از سرویس استفاده نماید و فایل‌های اشتراک گذاشته شده را مشاهده کند. در صورتی که می‌خواهید فقط کاربران مجاز امکان استفاده از سرویس را داشته باشند می بایست حالت Anonymous را غیرفعال کنید.

    anonymous_enable=NO  

* نکته)‌ معمولاً از حالت Anonymous FTP در سرویس های Public که نیاز به تأیید اعتبار ندارند استفاده می‌شود.

سپس جهت فعال نمودن اجازه دسترسی کاربران مجاز خطوط زیر را از حالت توضییحات خارج نمایید و مقدار انرا از NO به YES تغییر دهید.

    local_enable=YES  

و برای اجازه نوشتن توسط کاربران خط زیر را از حالت توضییحات خارج نموده و مقدار آن را به‌صورت زیر تغییر می‌دهیم.

    write_enable=YES  

سپس خط زیر را از حالت توضییحات خارج می‌کنیم.

    chroot_local_user=YES  

* ‌ نکته) در نسخه‌های جدیدتر vsfptd امکان اجرای سرویس با حالت `chroot_local_user` وجود ندارد که برای حل این مشکل می‌بایست خط زیر را در فایل پیکربندی وارد کنیم.

    allow_writeable_chroot=YES  

در پایان دستور زیر را برای راه اندازی مجدد سرویس‌دهنده‌ی vsftpd وارد نمایید.

    systemctl restart vsftpd.service  
