title: نوشته های من 
description: نوشته‌های من در باره‌ی تجربیات روزانه و سفرهایم، آهنگ‌هایی که شنیدم و داستان‌هایی که مینویسم

author: اسم شما
email: Your@Email.com
url: http://www.address.com/
root: /
static: /static
imageurl: /static/images
default_markup: markdown
default_floor: blog-fa
post_num: 5
template: default-theme

logo: /static/images/logo.jpg
author_image: /static/images/author_image.jpg

